Australia - Sydney 2 (TCP),syd02.bulletvpn.com,tcp,443
Australia - Sydney 2 (UDP),syd02.bulletvpn.com,udp,1194
Australia - Sydney 3 (TCP),syd03.bulletvpn.com,tcp,443
Australia - Sydney 3 (UDP),syd03.bulletvpn.com,udp,1194
Brazil - Sao Paolo (TCP),sao01.bulletvpn.com,tcp,443
Brazil - Sao Paolo (UDP),sao01.bulletvpn.com,udp,1194
Canada - Montreal (TCP),mon02.bulletvpn.com,tcp,443
Canada - Montreal (UDP),mon02.bulletvpn.com,udp,1194
Canada - Toronto (TCP),tor01.bulletvpn.com,tcp,443
Canada - Toronto (UDP),tor01.bulletvpn.com,udp,1194
Canada - Vancouver (TCP),van01.bulletvpn.com,tcp,443
Canada - Vancouver (UDP),van01.bulletvpn.com,udp,1194
Switzerland - Zurich (TCP),zur01.bulletvpn.com,tcp,443
Switzerland - Zurich (UDP),zur01.bulletvpn.com,udp,1194
Germany - Frankfurt 1 (TCP),fra01.bulletvpn.com,tcp,443
Germany - Frankfurt 1 (UDP),fra01.bulletvpn.com,udp,1194
Germany - Frankfurt 2 (TCP),fra02.bulletvpn.com,tcp,443
Germany - Frankfurt 2 (UDP),fra02.bulletvpn.com,udp,1194
Germany - Frankfurt 3 (TCP),fra03.bulletvpn.com,tcp,443
Germany - Frankfurt 3 (UDP),fra03.bulletvpn.com,udp,1194
Germany - Frankfurt 4 - High Speed (TCP),fra04.bulletvpn.com,tcp,443
Germany - Frankfurt 4 - High Speed (UDP),fra04.bulletvpn.com,udp,1194
Denmark - Copenhagen 2 (TCP),cph02.bulletvpn.com,tcp,443
Denmark - Copenhagen 2 (UDP),cph02.bulletvpn.com,udp,1194
Denmark - Copenhagen (TCP),cop01.bulletvpn.com,tcp,443
Denmark - Copenhagen (UDP),cop01.bulletvpn.com,udp,1194
Algeria - Annaba (TCP),ann01.bulletvpn.com,tcp,443
Algeria - Annaba (UDP),ann01.bulletvpn.com,udp,1194
Spain - Madrid (TCP),mad01.bulletvpn.com,tcp,443
Spain - Madrid (UDP),mad01.bulletvpn.com,udp,1194
Finland - Helsinki (TCP),hel01.bulletvpn.com,tcp,443
Finland - Helsinki (UDP),hel01.bulletvpn.com,udp,1194
France - Paris 1 (TCP),par01.bulletvpn.com,tcp,443
France - Paris 1 (UDP),par01.bulletvpn.com,udp,1194
France - Paris 2 - High Speed (TCP),par02.bulletvpn.com,tcp,443
France - Paris 2 - High Speed (UDP),par02.bulletvpn.com,udp,1194
United Kingdom - London 1 (TCP),lon01.bulletvpn.com,tcp,443
United Kingdom - London 1 (UDP),lon01.bulletvpn.com,udp,1194
United Kingdom - London 10 - High Speed (TCP),lon10.bulletvpn.com,tcp,443
United Kingdom - London 10 - High Speed (UDP),lon10.bulletvpn.com,udp,1194
United Kingdom - London 2 (TCP),lon02.bulletvpn.com,tcp,443
United Kingdom - London 2 (UDP),lon02.bulletvpn.com,udp,1194
United Kingdom - London 3 (TCP),lon03.bulletvpn.com,tcp,443
United Kingdom - London 3 (UDP),lon03.bulletvpn.com,udp,1194
United Kingdom - London 4 (TCP),lon04.bulletvpn.com,tcp,443
United Kingdom - London 4 (UDP),lon04.bulletvpn.com,udp,1194
United Kingdom - London 5 (TCP),lon05.bulletvpn.com,tcp,443
United Kingdom - London 5 (UDP),lon05.bulletvpn.com,udp,1194
United Kingdom - London 6 (TCP),lon06.bulletvpn.com,tcp,443
United Kingdom - London 6 (UDP),lon06.bulletvpn.com,udp,1194
Greece - Athens (TCP),ath01.bulletvpn.com,tcp,443
Greece - Athens (UDP),ath01.bulletvpn.com,udp,1194
Hong Kong - Hong Kong (TCP),hon01.bulletvpn.com,tcp,443
Hong Kong - Hong Kong (UDP),hon01.bulletvpn.com,udp,1194
India - Pune (TCP),pun01.bulletvpn.com,tcp,443
India - Pune (UDP),pun01.bulletvpn.com,udp,1194
Italy - Milan 2 (TCP),mil02.bulletvpn.com,tcp,443
Italy - Milan 2 (UDP),mil02.bulletvpn.com,udp,1194
Italy - Milan (TCP),mil01.bulletvpn.com,tcp,443
Italy - Milan (UDP),mil01.bulletvpn.com,udp,1194
Japan - Tokyo (TCP),tok01.bulletvpn.com,tcp,443
Japan - Tokyo (UDP),tok01.bulletvpn.com,udp,1194
South Korea - Seoul (TCP),seo01.bulletvpn.com,tcp,443
South Korea - Seoul (UDP),seo01.bulletvpn.com,udp,1194
Mexico - Queretaro 2 (TCP),que02.bulletvpn.com,tcp,443
Mexico - Queretaro 2 (UDP),que02.bulletvpn.com,udp,1194
Mexico - Queretaro (TCP),que01.bulletvpn.com,tcp,443
Mexico - Queretaro (UDP),que01.bulletvpn.com,udp,1194
Netherlands - Amsterdam 1 (TCP),ams01.bulletvpn.com,tcp,443
Netherlands - Amsterdam 1 (UDP),ams01.bulletvpn.com,udp,1194
Netherlands - Amsterdam 2 - High Speed (TCP),ams02.bulletvpn.com,tcp,443
Netherlands - Amsterdam 2 - High Speed (UDP),ams02.bulletvpn.com,udp,1194
Norway - Sanderfjord (TCP),san01.bulletvpn.com,tcp,443
Norway - Sanderfjord (UDP),san01.bulletvpn.com,udp,1194
New Zealand - Auckland 1 (TCP),auc01.bulletvpn.com,tcp,443
New Zealand - Auckland 1 (UDP),auc01.bulletvpn.com,udp,1194
New Zealand - Auckland 3 (TCP),auc03.bulletvpn.com,tcp,443
New Zealand - Auckland 3 (UDP),auc03.bulletvpn.com,udp,1194
Poland - Warsaw (TCP),war01.bulletvpn.com,tcp,443
Poland - Warsaw (UDP),war01.bulletvpn.com,udp,1194
Romania - Bucharest (TCP),buh01.bulletvpn.com,tcp,443
Romania - Bucharest (UDP),buh01.bulletvpn.com,udp,1194
Russia - Moscow (TCP),mos01.bulletvpn.com,tcp,443
Russia - Moscow (UDP),mos01.bulletvpn.com,udp,1194
Saudi Arabia - Riyadh (TCP),riy01.bulletvpn.com,tcp,443
Saudi Arabia - Riyadh (UDP),riy01.bulletvpn.com,udp,1194
Sweden - Stockholm (TCP),sto01.bulletvpn.com,tcp,443
Sweden - Stockholm (UDP),sto01.bulletvpn.com,udp,1194
Singapore - Singapore (TCP),sin01.bulletvpn.com,tcp,443
Singapore - Singapore (UDP),sin01.bulletvpn.com,udp,1194
Slovenia - Ljubljana (TCP),lju01.bulletvpn.com,tcp,443
Slovenia - Ljubljana (UDP),lju01.bulletvpn.com,udp,1194
Turkey - Bursa (TCP),bur01.bulletvpn.com,tcp,443
Turkey - Bursa (UDP),bur01.bulletvpn.com,udp,1194
United States - Atlanta (TCP),atl01.bulletvpn.com,tcp,443
United States - Atlanta (UDP),atl01.bulletvpn.com,udp,1194
United States - Chicago (TCP),chi01.bulletvpn.com,tcp,443
United States - Chicago (UDP),chi01.bulletvpn.com,udp,1194
United States - Colorado Springs (TCP),col01.bulletvpn.com,tcp,443
United States - Colorado Springs (UDP),col01.bulletvpn.com,udp,1194
United States - Greenvill (TCP),sc01.bulletvpn.com,tcp,443
United States - Greenvill (UDP),sc01.bulletvpn.com,udp,1194
United States - Lake Geneva 1 (TCP),lge01.bulletvpn.com,tcp,443
United States - Lake Geneva 1 (UDP),lge01.bulletvpn.com,udp,1194
United States - Lake Geneva 2 (TCP),lge02.bulletvpn.com,tcp,443
United States - Lake Geneva 2 (UDP),lge02.bulletvpn.com,udp,1194
United States - Los Angeles (TCP),lax01.bulletvpn.com,tcp,443
United States - Los Angeles (UDP),lax01.bulletvpn.com,udp,1194
United States - Manassas (TCP),man01.bulletvpn.com,tcp,443
United States - Manassas (UDP),man01.bulletvpn.com,udp,1194
United States - Miami - High Speed (TCP),mia01.bulletvpn.com,tcp,443
United States - Miami - High Speed (UDP),mia01.bulletvpn.com,udp,1194
United States - New Jersey (TCP),nyj01.bulletvpn.com,tcp,443
United States - New Jersey (UDP),nyj01.bulletvpn.com,udp,1194
United States - New York City 1 (TCP),nyc01.bulletvpn.com,tcp,443
United States - New York City 1 (UDP),nyc01.bulletvpn.com,udp,1194
United States - New York City 2 (TCP),nyc02.bulletvpn.com,tcp,443
United States - New York City 2 (UDP),nyc02.bulletvpn.com,udp,1194
United States - Portland (TCP),por01.bulletvpn.com,tcp,443
United States - Portland (UDP),por01.bulletvpn.com,udp,1194
United States - Salt Lake City (TCP),slc01.bulletvpn.com,tcp,443
United States - Salt Lake City (UDP),slc01.bulletvpn.com,udp,1194
South Africa - Johannesburg 2 (TCP),joh02.bulletvpn.com,tcp,443
South Africa - Johannesburg 2 (UDP),joh02.bulletvpn.com,udp,1194
South Africa - Johannesburg (TCP),joh01.bulletvpn.com,tcp,443
South Africa - Johannesburg (UDP),joh01.bulletvpn.com,udp,1194
