Afghanistan (TCP),vlus-af1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Afghanistan (UDP),vlus-af1--ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Alaska (TCP),vlau-us1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Alaska (UDP),vlau-us1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Albania (TCP),al1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Albania (UDP),al1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Algeria (TCP),vlus-dz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Algeria (UDP),vlus-dz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Angula (TCP),vlus-ao1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Angula (UDP),vlus-ao1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Argentina (TCP),ar1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Argentina (UDP),ar1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Arizona Phoenix (TCP),usphx-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Arizona Phoenix (UDP),usphx-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Armenia (TCP),am1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Armenia - upd,am1-ovpn-udp.pointtoserver.com,tcp,53,
Aruba (TCP),aw1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Aruba (UDP),aw1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Australia Melbourne (TCP),au1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Australia Melbourne (UDP),au1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Australia Perth (TCP),au-pe1-ovpn-tcp.pointtoserver,tcp,80,#REMOVE=2
Australia Perth (UDP),au-pe1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Australia Sydney 1 (TCP),vlus-au-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Australia Sydney 1 (UDP),vlap-ukle1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Australia Sydney 2 (TCP),vlap-ukle1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Australia Sydney 2 (UDP),vlus-au-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Australia Sydney 3 (TCP),au-sd1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Australia Sydney 3 (UDP),au-sd1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Austria (TCP),at-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Austria (UDP),at-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Azerbaijan (TCP),az1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Azerbaijan (UDP),az1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bahamas (TCP),bs1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bahamas (UDP),bs1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bahrain (TCP),bh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bahrain (UDP),bh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bangladesh (TCP),vlus-bd1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bangladesh (UDP),vlus-bd1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Barbados (TCP),vleu-bb1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Barbados (UDP),vleu-bb1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Belgium (TCP),be1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Belgium (UDP),be1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Belize (TCP),bz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Belize (UDP),bz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bermuda (TCP),vleu-bm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bermuda (UDP),vleu-bm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bolivia (TCP),vleu-bo1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bolivia (UDP),vleu-bo1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bosnia (TCP),ba1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bosnia (UDP),ba1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Brazil (TCP),br-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Brazil (UDP),br-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Brunei (TCP),bn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Brunei (UDP),bn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Bulgaria (TCP),bg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Bulgaria (UDP),bg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Cambodia (TCP),kh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Cambodia (UDP),kh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Cape Verde (TCP),vleu-cv1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Cape Verde (UDP),vleu-cv1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Cayman Islands (TCP),vleu-ky1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Cayman Islands (UDP),vleu-ky1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Chicago (TCP),usil1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Chicago (UDP),usil1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Chile (TCP),vlbr-cl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Chile (UDP),vlbr-cl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
China Guangdong 1 (TCP),cn1-ovpn-tcp.purevpn.net,tcp,80,#REMOVE=2
China Guangdong 1 (UDP),cn1-ovpn-udp.purevpn.net,udp,53,#REMOVE=1
China Guangdong 2 (TCP),vlus-cn-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
China Guangdong 2 (UDP),vlus-cn-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Colombia (TCP),co1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Colombia (UDP),co1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Costa Rica (TCP),vlus-cr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Costa Rica (UDP),vlus-cr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Croatia (TCP),vlus-hr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Croatia (UDP),vlus-hr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Cuba (TCP),cu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Cuba (UDP),cu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Cyprus (TCP),cy1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Cyprus (UDP),cy1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
DC Washington (TCP),uswdc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
DC Washington (UDP),uswdc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Denmark (TCP),dk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Denmark (UDP),dk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Dominica (TCP),vleu-dm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Dominica (UDP),vleu-dm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Dominican Repubilc (TCP),vleu-do1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Dominican Repubilc (UDP),vleu-do1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Ecuador (TCP),vlus-ec1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Ecuador (UDP),vlus-ec1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Egypt (TCP),vlus-eg-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Egypt (UDP),vlus-eg-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
El Salvador (TCP),vleu-sv1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
El Salvador (UDP),vleu-sv1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Estonia (TCP),ee1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Estonia (UDP),ee1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Ethiopia (TCP),et1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Ethiopia (UDP),et1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Florida Miami (TCP),usfl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Florida Miami (UDP),usfl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
France Paris (TCP),vleu-fr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
France Paris (UDP),vleu-fr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
France Roubaix (TCP),fr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
France Roubaix (UDP),fr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Gautemala (TCP),vleu-gt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Gautemala (UDP),vleu-gt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Georgia (TCP),ge1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Georgia (UDP),ge1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Ghana (TCP),gh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Ghana (UDP),gh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Gosport (TCP),ukg-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Gosport (UDP),ukg-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Greece (TCP),gr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Greece (UDP),gr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Grenada (TCP),vleu-gd1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Grenada (UDP),vleu-gd1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Guyana (TCP),vleu-gy1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Guyana (UDP),vleu-gy1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Haiti (TCP),vleu-ht1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Haiti (UDP),vleu-ht1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Hessen (TCP),de1-ovpn-tcp.purevpn.net,tcp,80,#REMOVE=2
Hessen (UDP),de1-ovpn-udp.purevpn.net,udp,53,#REMOVE=1
Honduras (TCP),vleu-hn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Honduras (UDP),vleu-hn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Honkong (TCP),hk-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Honkong (UDP),hk-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Hungary (TCP),hu-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Hungary (UDP),hu-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
India (TCP),in1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
India (UDP),in1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Ireland (TCP),ie1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Ireland (UDP),ie1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Isle Of Man (TCP),im1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Isle Of Man (UDP),im1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Italy Milano 1 (TCP),vlus-it-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Italy Milano 1 (UDP),vlus-it-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Italy Milano 2 (TCP),it1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Italy Milano 2 (UDP),it1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Italy Porcia (TCP),it-po1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Italy Porcia (UDP),it-po1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Jamaica (TCP),jm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Jamaica (UDP),jm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Japan Tokyo 1 (TCP),vlap-jp-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Japan Tokyo 1 (UDP),vlap-jp-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Japan Tokyo 2 (TCP),jp-tk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Japan Tokyo 2 (UDP),jp-tk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Japan Tokyo 3 (TCP),vlus-jp-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Japan Tokyo 3 (UDP),vlus-jp-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Jordan (TCP),vlus-jo-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Jordan (UDP),vlus-jo-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Kazakhstan (TCP),vlus-kz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Kazakhstan (UDP),vlus-kz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Kenya (TCP),ke1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Kenya (UDP),ke1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Korea Seoul 1 (TCP),kr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Korea Seoul 1 (UDP),kr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Korea Seoul 2 (TCP),kr-se-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Korea Seoul 2 (UDP),kr-se-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Krygyzstan (TCP),vlus-kg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Krygyzstan (UDP),vlus-kg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Kuwait (TCP),vlus-kw1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Kuwait (UDP),vlus-kw1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
LAOS (TCP),vlus-la1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
LAOS (UDP),vlus-la1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Lebanon (TCP),vlus-la1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Lebanon (UDP),lb1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Leicester (TCP),vlap-ukle1-ovpn-TCP.pointtoserver.com,tcp,80,#REMOVE=2
Leicester (UDP),vlap-ukle1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Liechtenstein (TCP),li1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Liechtenstein (UDP),li1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Lithuania (TCP),lt-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Lithuania (UDP),lt-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
London 1 (TCP),vlsa-ukl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
London 1 (UDP),vlsa-ukl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
London 2 (TCP),vlus-ukl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
London 2 (UDP),vlus-ukl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
LosAngeles (TCP),usla-ovpn-TCP.pointtoserver.com,tcp,80,#REMOVE=2
LosAngeles (UDP),usla-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Luxembourg 1 (TCP),vlus-lu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Luxembourg 1 (UDP),vlus-lu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Luxembourg 2 (TCP),lu-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Luxembourg 2 (UDP),lu-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Macau (TCP),mo1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Macau (UDP),mo1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Madagascar (TCP),vlus-mg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Madagascar (UDP),vlus-mg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Maidenhead (TCP),ukm-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Maidenhead (UDP),ukm-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Malaysia kuala Lampur (TCP),my-kl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Malaysia kuala Lampur (UDP),my-kln1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Malta (TCP),mt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Malta (UDP),mt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Manchester (TCP),vlus-uk-man1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Manchester (UDP),vlus-uk-man1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Mauritania (TCP),vlus-mr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Mauritania (UDP),vlus-mr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Mauritius (TCP),mu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Mauritius (UDP),mu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Mexico (TCP),mx1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Mexico (UDP),mx1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Moldova (TCP),md1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Moldova (UDP),md1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Monaco (TCP),mn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Monaco (UDP),mn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Mongolia (TCP),vlus-mn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Mongolia (UDP),vlus-mn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Montenegro (TCP),me1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Montenegro (UDP),me1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Montserrat (TCP),vleu-ms1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Montserrat (UDP),vleu-ms1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Morocco (TCP),ma1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Morocco (UDP),ma1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Munchen (TCP),vlus-de-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Munchen (UDP),vlus-de-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Myanmar (TCP),vlus-mm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Myanmar (UDP),vlus-mm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Netherlands 1 (TCP),nl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Netherlands 1 (UDP),nl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Netherlands 2 (TCP),vlus-nl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Netherlands 2 (UDP),vlus-nl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
New Jersey (TCP),usnj1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
New Jersey (UDP),usnj1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
New York (TCP),usny1-ovpn-tcp.pointtoserver.net,tcp,80,#REMOVE=2
New York (UDP),usny1-ovpn-UDP.pointtoserver.net,udp,53,#REMOVE=1
New Zealand Auckland (TCP),nz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
New Zealand Auckland (UDP),nz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
New Zealand Wellington (TCP),vlus-nz-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
New Zealand Wellington (UDP),vlus-nz-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Nicaragua (TCP),vleu-ni1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Nicaragua (UDP),vleu-ni1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Niger (TCP),vlus-ne1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Niger (UDP),vlus-ne1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Nigeria (TCP),ng1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Nigeria (UDP),ng1-ovpn-Udp.pointtoserver.com,udp,53,#REMOVE=1
Norway (TCP),vleu-no1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Norway (UDP),vleu-no1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Nuremberg (TCP),de-ao1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Nuremberg (UDP),de-ao1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Ohio (TCP),vleu-usoh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Ohio (UDP),vleu-usoh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Oman (TCP),om1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Oman (UDP),om1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Pakistan (TCP),pk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Pakistan (UDP),pk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Panama (TCP),vlus-pa-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Panama (UDP),vlus-pa-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Papua New Guana (TCP),vlus-pg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Papua New Guana (UDP),vlus-pg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Paraguay (TCP),vleu-py1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Paraguay (UDP),vleu-py1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Peru (TCP),pe1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Peru (UDP),pe1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Philippine (TCP),vlap-ph-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Philippine (UDP),vlap-ph-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Poland (TCP),pl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Poland (UDP),pl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Portugal (TCP),pt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Portugal (UDP),pt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Puerto Rico (TCP),pr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Puerto Rico (UDP),pr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Qatar (TCP),qa-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Qatar (UDP),qa-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Quebec (TCP),caq-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Quebec (UDP),caq-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Romania (TCP),ro1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Romania (UDP),ro1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Russia (TCP),vlus-ru1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Russia (UDP),vlus-ru1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Saint Lucia (TCP),vleu-lc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Saint Lucia (UDP),vleu-lc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
San Francisco (TCP),vlsa-ussf-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
San Francisco (UDP),vlsa-ussf-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Saudi Arabia (TCP),sa1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Saudi Arabia (UDP),sa1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Senegal (TCP),vlus-sn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Senegal (UDP),vlus-sn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Serbia (TCP),rs1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Serbia (UDP),rs1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Seychelles (TCP),sc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Seychelles (UDP),sc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Singapore (TCP),sg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Singapore (UDP),sg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Slovakia (TCP),sk-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Slovakia (UDP),sk-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Slovenia (TCP),si1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Slovenia (UDP),si1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
South Africa (TCP),za1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
South Africa (UDP),za1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Spain (TCP),es-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Spain (UDP),es-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Sri Lanka (TCP),vlus-lk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Sri Lanka (UDP),vlus-lk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Suriname (TCP),vleu-sr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Suriname (UDP),vleu-sr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Sweden (TCP),vlus-se-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Sweden (UDP),vlus-se-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Switzerland (TCP),ch1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Switzerland (UDP),ch1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Syria (TCP),sy1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Syria (UDP),sy1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Taiwan Taipei 1 (TCP),vlap-tw-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Taiwan Taipei 1 (UDP),vlap-tw-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Taiwan Taipei 2 (TCP),tw-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Taiwan Taipei 2 (UDP),tw-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Tajikistan (TCP),vlus-tj-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Tajikistan (UDP),vlus-tj-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Tanzania (TCP),vlus-tz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Tanzania (UDP),vlus-tz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Texas Houstan (TCP),vlap-ustx1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Texas Houstan (UDP),vlap-ustx1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Thailand (TCP),vlap-th-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Thailand (UDP),vlap-th-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Trinidad and Tobago (TCP),vleu-tt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Trinidad and Tobago (UDP),vleu-tt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Tunisia (TCP),vlus-tn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Tunisia (UDP),vlus-tn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Turkey (TCP),vlus-tr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Turkey (UDP),vlus-tr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Turkmenistan (TCP),vlus-tm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Turkmenistan (UDP),vlus-tm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Turks and Caicos Island (TCP),vleu-tc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Turks and Caicos Island (UDP),vleu-tc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
UAE (TCP),ae1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
UAE (UDP),ae1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Ukraine (TCP),ua1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Ukraine (UDP),ua1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Uzbekistan (TCP),vlus-uz-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Uzbekistan (UDP),vlus-uz-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Vancouver (TCP),cav1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Vancouver (UDP),cav1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Venezuela (TCP),ve1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Venezuela (UDP),ve1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Vietnam (TCP),vlap-vn-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Vietnam (UDP),vlap-vn-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Virgin Islands (British) (TCP),vg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Virgin Islands (British) (UDP),vg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Virginia (TCP),vlbr-usvc-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Virginia (UDP),vlbr-usvc-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Washington Seattle (TCP),ussa1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Washington Seattle (UDP),ussa1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
Yemen (TCP),ym1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2
Yemen (UDP),ym1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1
