Argentina - Buenos Aires (UDP),ar-bue.pvdata.host,udp,1194
Argentina - Buenos Aires (TCP),ar-bue.pvdata.host,tcp-client,443
Australia - Melbourne (UDP),au-mel.pvdata.host,udp,1194
Australia - Melbourne (TCP),au-mel.pvdata.host,tcp-client,443
Australia - Sydney (UDP),au-syd.pvdata.host,udp,1194
Australia - Sydney (TCP),au-syd.pvdata.host,tcp-client,443
Austria - Wien (UDP),at-wie.pvdata.host,udp,1194
Austria - Wien (TCP),at-wie.pvdata.host,tcp-client,443
Belgium - Brussels (UDP), be-bru.pvdata.host,udp,1194
Belgium - Brussels (TCP), be-bru.pvdata.host,tcp-client,443
Brazil - Sao Paulo (UDP),br-sao.pvdata.host,udp,1194
Brazil - Sao Paulo (TCP),br-sao.pvdata.host,tcp-client,443
Bulgaria - Sofia (UDP),bg-sof.pvdata.host,udp,1194
Bulgaria - Sofia (TCP),bg-sof.pvdata.host,tcp-client,443
Canada - Montreal (UDP),ca-mon.pvdata.host,udp,1194
Canada - Montreal (TCP),ca-mon.pvdata.host,tcp-client,443
Canada - Toronto 1 (UDP),ca-tor.pvdata.host,udp,1194
Canada - Toronto 1 (TCP),ca-tor.pvdata.host,tcp-client,443
Canada - Toronto 2 (UDP),ca-tor2.pvdata.host,udp,1194
Canada - Toronto 2 (TCP),ca-tor2.pvdata.host,tcp-client,443
Canada - Vancouver (UDP),ca-van.pvdata.host,udp,1194
Canada - Vancouver (TCP),ca-van.pvdata.host,tcp-client,443
Chile - Santiago (UDP),cl-san.pvdata.host,udp,1194
Chile - Santiago (TCP),cl-san.pvdata.host,tcp-client,443
Colombia - Bogotá (UDP),co-bog.pvdata.host,udp,1194
Colombia - Bogotá (TCP),co-bog.pvdata.host,tcp-client,443
Costa Rica - San Jose (UDP),cr-san.pvdata.host,udp,1194
Costa Rica - San Jose (TCP),cr-san.pvdata.host,tcp-client,443
Croatia - Zagreb (UDP),hr-zag.pvdata.host,udp,1194
Croatia - Zagreb (TCP),hr-zag.pvdata.host,tcp-client,443
Cyprus - Nicosia (UDP),cy-nic.pvdata.host,udp,1194
Cyprus - Nicosia (TCP),cy-nic.pvdata.host,tcp-client,443
Czech Republic - Prague (UDP),cz-pra.pvdata.host,udp,1194
Czech Republic - Prague (TCP),cz-pra.pvdata.host,tcp-client,443
Denmark - Copenhagen (UDP),dk-cop.pvdata.host,udp,1194
Denmark - Copenhagen (TCP),dk-cop.pvdata.host,tcp-client,443
Denmark - Copenhagen (UDP),dk-cop.pvdata.host,udp,1194
Denmark - Copenhagen (TCP),dk-cop.pvdata.host,tcp-client,443
Germany - Frankfurt 1 (UDP),de-fra1.privatevpn.com,udp,1194
Germany - Frankfurt 1 (TCP),de-fra1.privatevpn.com,tcp-client,443
Finland - Espoo (UDP),fi-esp.pvdata.host,udp,1194
Finland - Espoo (TCP),fi-esp.pvdata.host,tcp-client,443
France - Paris (UDP),fr-par.pvdata.host,udp,1194
France - Paris (TCP),fr-par.pvdata.host,tcp-client,443
Germany - Frankfurt (UDP),de-fra.pvdata.host,udp,1194
Germany - Frankfurt (TCP),de-fra.pvdata.host,tcp-client,443
Germany - Nuremberg (UDP),de-nur.pvdata.host,udp,1194
Germany - Nuremberg (TCP),de-nur.pvdata.host,tcp-client,443
Greece - Athens (UDP),gr-ath.pvdata.host,udp,1194
Greece - Athens (TCP),gr-ath.pvdata.host,tcp-client,443
Hong Kong - Hong Kong (UDP),hk-hon.pvdata.host,udp,1194
Hong Kong - Hong Kong (TCP),hk-hon.pvdata.host,tcp-client,443
Hungary - Budapest (UDP),hu-bud.pvdata.host,udp,1194
Hungary - Budapest (TCP),hu-bud.pvdata.host,tcp-client,443
Iceland - Reykjavik (UDP),is-rey.pvdata.host,udp,1194
Iceland - Reykjavik (TCP),is-rey.pvdata.host,tcp-client,443
India - Bangalore (UDP),in-ban.pvdata.host,udp,1194
India - Bangalore (TCP),in-ban.pvdata.host,tcp-client,443
India - Chennai (UDP),in-che.pvdata.host,udp,1194
India - Chennai (TCP),in-che.pvdata.host,tcp-client,443
Indonesia - Jakarta (UDP),id-jak.pvdata.host,udp,1194
Indonesia - Jakarta (TCP),id-jak.pvdata.host,tcp-client,443
Ireland - Dublin (UDP),ie-dub.pvdata.host,udp,1194
Ireland - Dublin (TCP),ie-dub.pvdata.host,tcp-client,443
Isle of Man - Ballasalla (UDP),im-bal.pvdata.host,udp,1194
Isle of Man - Ballasalla (TCP),im-bal.pvdata.host,tcp-client,443
Israel - Tel Aviv (UDP),il-tel.pvdata.host,udp,1194
Israel - Tel Aviv (TCP),il-tel.pvdata.host,tcp-client,443
Italy - Milan 1 (UDP),it-mil.pvdata.host,udp,1194
Italy - Milan 1 (TCP),it-mil.pvdata.host,tcp-client,443
Italy - Milan 2 (UDP),it-mil2.pvdata.host,udp,1194
Italy - Milan 2 (TCP),it-mil2.pvdata.host,tcp-client,443
Japan - Tokyo 1 (UDP),jp-tok.pvdata.host,udp,1194
Japan - Tokyo 1 (TCP),jp-tok.pvdata.host,tcp-client,443
Japan - Tokyo 2 (UDP),jp-tok2.pvdata.host,udp,1194
Japan - Tokyo 2 (TCP),jp-tok2.pvdata.host,tcp-client,443
Latvia - Riga (UDP),lv-rig.pvdata.host,udp,1194
Latvia - Riga (TCP),lv-rig.pvdata.host,tcp-client,443
Lithuania - Siauliai (UDP),lt-sia.pvdata.host,udp,1194
Lithuania - Siauliai (TCP),lt-sia.pvdata.host,tcp-client,443
Luxembourg - Steinsel (UDP),lu-ste.pvdata.host,udp,1194
Luxembourg - Steinsel (TCP),lu-ste.pvdata.host,tcp-client,443
Malaysia - Kuala Lumpur (UDP),my-kua.pvdata.host,udp,1194
Malaysia - Kuala Lumpur (TCP),my-kua.pvdata.host,tcp-client,443
Malta - Qormi (UDP),mt-qor.pvdata.host,udp,1194
Malta - Qormi (TCP),mt-qor.pvdata.host,tcp-client,443
Mexico - Mexico City (UDP),mx-mex.pvdata.host,udp,1194
Mexico - Mexico City (TCP),mx-mex.pvdata.host,tcp-client,443
Moldova - Chisinau (UDP),md-chi.pvdata.host,udp,1194
Moldova - Chisinau (TCP),md-chi.pvdata.host,tcp-client,443
Netherlands - Amsterdam (UDP),nl-ams.pvdata.host,udp,1194
Netherlands - Amsterdam (TCP),nl-ams.pvdata.host,tcp-client,443
New Zealand - Auckland (UDP),nz-auc.pvdata.host,udp,1194
New Zealand - Auckland (TCP),nz-auc.pvdata.host,tcp-client,443
Norway - Oslo (UDP),no-osl.pvdata.host,udp,1194
Norway - Oslo (TCP),no-osl.pvdata.host,tcp-client,443
Panama - Panama City (UDP),pa-pan.pvdata.host,udp,1194
Panama - Panama City (TCP),pa-pan.pvdata.host,tcp-client,443
Peru - Lima (UDP),pe-lim.pvdata.host,udp,1194
Peru - Lima (TCP),pe-lim.pvdata.host,tcp-client,443
Philippines - Manila (UDP),ph-man.pvdata.host,udp,1194
Philippines - Manila (TCP),ph-man.pvdata.host,tcp-client,443
Poland - Torun (UDP),pl-tor.pvdata.host,udp,1194
Poland - Torun (TCP),pl-tor.pvdata.host,tcp-client,443
Portugal - Lisbon (UDP),pt-lis.pvdata.host,udp,1194
Portugal - Lisbon (TCP),pt-lis.pvdata.host,tcp-client,443
Romania - Bukarest (UDP),ro-buk.pvdata.host,udp,1194
Romania - Bukarest (TCP),ro-buk.pvdata.host,tcp-client,443
Russia - Krasnoyarsk (UDP),ru-kra.pvdata.host,udp,1194
Russia - Krasnoyarsk (TCP),ru-kra.pvdata.host,tcp-client,443
Russia - Moscow (UDP),ru-mos.pvdata.host,udp,1194
Russia - Moscow (TCP),ru-mos.pvdata.host,tcp-client,443
Russia - St. Petersburg (UDP),ru-pet.pvdata.host,udp,1194
Russia - St. Petersburg (TCP),ru-pet.pvdata.host,tcp-client,443
Serbia - Belgrade (UDP),rs-bel.pvdata.host,udp,1194
Serbia - Belgrade (TCP),rs-bel.pvdata.host,tcp-client,443
Singapore (UDP),sg-sin.pvdata.host,udp,1194
Singapore (TCP),sg-sin.pvdata.host,tcp-client,443
Slovakia - Bratislava (UDP),sk-bra.pvdata.host,udp,1194
Slovakia - Bratislava (TCP),sk-bra.pvdata.host,tcp-client,443
South Africa - Johannesburg (UDP),za-joh.pvdata.host,udp,1194
South Africa - Johannesburg (TCP),za-joh.pvdata.host,tcp-client,443
South Korea - Seoul (UDP),kr-seo.privatevpn.com,udp,1194
South Korea - Seoul (TCP),kr-seo.privatevpn.com,tcp-client,443
Spain - Madrid (UDP),es-mad.pvdata.host,udp,1194
Spain - Madrid (TCP),es-mad.pvdata.host,tcp-client,443
Sweden - Gothenburg (UDP),se-got.pvdata.host,udp,1194
Sweden - Gothenburg (TCP),se-got.pvdata.host,tcp-client,443
Sweden - Kista (UDP),se-kis.pvdata.host,udp,1194
Sweden - Kista (TCP),se-kis.pvdata.host,tcp-client,443
Sweden - Stockholm (UDP),se-sto.pvdata.host,udp,1194
Sweden - Stockholm (TCP),se-sto.pvdata.host,tcp-client,443
Switzerland - Zurich 1 (UDP),ch-zur.pvdata.host,udp,1194
Switzerland - Zurich 1 (TCP),ch-zur.pvdata.host,tcp-client,443
Switzerland - Zurich 2 (UDP),ch-zur2.pvdata.host,udp,1194
Switzerland - Zurich 2 (TCP),ch-zur2.pvdata.host,tcp-client,443
Taiwan - Taipei (UDP),tw-tai.pvdata.host,udp,1194
Taiwan - Taipei (TCP),tw-tai.pvdata.host,tcp-client,443
Thailand - Bangkok (UDP),th-ban.pvdata.host,udp,1194
Thailand - Bangkok (TCP),th-ban.pvdata.host,tcp-client,443
Turkey - Istanbul  (UDP),tr-ist.pvdata.host,udp,1194
Turkey - Istanbul  (TCP),tr-ist.pvdata.host,tcp-client,443
United Kingdom - London (UDP),uk-lon.pvdata.host,udp,1194
United Kingdom - London (TCP),uk-lon.pvdata.host,tcp-client,443
United Kingdom - Manchester (UDP),uk-man.pvdata.host,udp,1194
United Kingdom - Manchester (TCP),uk-man.pvdata.host,tcp-client,443
Ukraine - Kiev (UDP),ua-kie.pvdata.host,udp,1194
Ukraine - Kiev (TCP),ua-kie.pvdata.host,tcp-client,443
Ukraine - Nikolaev (UDP),ua-nik.pvdata.host,udp,1194
Ukraine - Nikolaev (TCP),ua-nik.pvdata.host,tcp-client,443
United Arab Emirates - Dubai  (UDP),ae-dub.pvdata.host,udp,1194
United Arab Emirates - Dubai  (TCP),ae-dub.pvdata.host,tcp-client,443
United States - Atlanta (UDP),us-atl.pvdata.host,udp,1194
United States - Atlanta (TCP),us-atl.pvdata.host,tcp-client,443
United States - Buffalo (UDP),us-buf.pvdata.host,udp,1194
United States - Buffalo (TCP),us-buf.pvdata.host,tcp-client,443
United States - Chicago 1 (UDP),us-chi.pvdata.host,udp,1194
United States - Chicago 1 (TCP),us-chi.pvdata.host,tcp-client,443
United States - Chicago 2 (UDP),us-chi2.pvdata.host,udp,1194
United States - Chicago 2 (TCP),us-chi2.pvdata.host,tcp-client,443
United States - Dallas (UDP),us-dal.pvdata.host,udp,1194
United States - Dallas (TCP),us-dal.pvdata.host,tcp-client,443
United States - Las Vegas (UDP),us-las.pvdata.host,udp,1194
United States - Las Vegas (TCP),us-las.pvdata.host,tcp-client,443
United States - Los Angeles (UDP),us-los.pvdata.host,udp,1194
United States - Los Angeles (TCP),us-los.pvdata.host,tcp-client,443
United States - Miami (UDP),us-mia.pvdata.host,udp,1194
United States - Miami (TCP),us-mia.pvdata.host,tcp-client,443
United States - New Jersey (UDP),us-jer.pvdata.host,udp,1194
United States - New Jersey (TCP),us-jer.pvdata.host,tcp-client,443
United States - New York 1 (UDP),us-nyc.pvdata.host,udp,1194
United States - New York 1 (TCP),us-nyc.pvdata.host,tcp-client,443
United States - New York 2 (UDP),us-nyc2.pvdata.host,udp,1194
United States - New York 2 (TCP),us-nyc2.pvdata.host,tcp-client,443
United States - New York 4 (UDP),us-nyc4.pvdata.host,udp,1194
United States - New York 4 (TCP),us-nyc4.pvdata.host,tcp-client,443
United States - Phoenix (UDP),us-pho.pvdata.host,udp,1194
United States - Phoenix (TCP),us-pho.pvdata.host,tcp-client,443
Vietnam - Ho Chi Minh City (UDP),vn-hoc.pvdata.host,udp,1194
Vietnam - Ho Chi Minh City (TCP),vn-hoc.pvdata.host,tcp-client,443
