Austria - Wien (UDP),at-wie.privatevpn.com,udp,53,#REMOVE=1
Austria - Wien (TCP),at-wie.privatevpn.com,tcp,443,#REMOVE=2
Australia - Sydney (UDP),au-syd.privatevpn.com,udp,53,#REMOVE=1
Australia - Sydney (TCP),au-syd.privatevpn.com,tcp,443,#REMOVE=2
Belgium - Brussels (UDP),be-bru.privatevpn.com,udp,53,#REMOVE=1
Belgium - Brussels (TCP),be-bru.privatevpn.com,tcp,443,#REMOVE=2
Brazil - Sao Paulo (UDP),br-sau.privatevpn.com,udp,53,#REMOVE=1
Brazil - Sao Paulo (TCP),br-sau.privatevpn.com,tcp,443,#REMOVE=2
Canada - Toronto (UDP),ca-tor.privatevpn.com,udp,53,#REMOVE=1
Canada - Toronto (TCP),ca-tor.privatevpn.com,tcp,443,#REMOVE=2
Switzerland - Zurich (UDP),ch-zur.privatevpn.com,udp,53,#REMOVE=1
Switzerland - Zurich (TCP),ch-zur.privatevpn.com,tcp,443,#REMOVE=2
Czech Republic - Prague (UDP),cz-pra.privatevpn.com,udp,53,#REMOVE=1
Czech Republic - Prague (TCP),cz-pra.privatevpn.com,tcp,443,#REMOVE=2
Germany - Frankfurt 1 (UDP),de-fra1.privatevpn.com,udp,53,#REMOVE=1
Germany - Frankfurt 1 (TCP),de-fra1.privatevpn.com,tcp,443,#REMOVE=2
Germany - Frankfurt 2 (UDP),de-fra2.privatevpn.com,udp,53,#REMOVE=1
Germany - Frankfurt 2 (TCP),de-fra2.privatevpn.com,tcp,443,#REMOVE=2
Denmark - Copenhagen (UDP),dk-cop.privatevpn.com,udp,53,#REMOVE=1
Denmark - Copenhagen (TCP),dk-cop.privatevpn.com,tcp,443,#REMOVE=2
Spain - Madrid (UDP),es-mad.privatevpn.com,udp,53,#REMOVE=1
Spain - Madrid (TCP),es-mad.privatevpn.com,tcp,443,#REMOVE=2
Finland - Helsinki (UDP),fi-hel.privatevpn.com,udp,53,#REMOVE=1
Finland - Helsinki (TCP),fi-hel.privatevpn.com,tcp,443,#REMOVE=2
France - Paris (UDP),fr-par.privatevpn.com,udp,53,#REMOVE=1
France - Paris (TCP),fr-par.privatevpn.com,tcp,443,#REMOVE=2
Hong Kong - Hong Kong (UDP),hk-hon.privatevpn.com,udp,53,#REMOVE=1
Hong Kong - Hong Kong (TCP),hk-hon.privatevpn.com,tcp,443,#REMOVE=2
Hungary - Budapest (UDP),hu-bud.privatevpn.com,udp,53,#REMOVE=1
Hungary - Budapest (TCP),hu-bud.privatevpn.com,tcp,443,#REMOVE=2
Italy - Milan (UDP),it-mil.privatevpn.com,udp,53,#REMOVE=1
Italy - Milan (TCP),it-mil.privatevpn.com,tcp,443,#REMOVE=2
Japan - Tokyo (UDP),jp-tok.privatevpn.com,udp,53,#REMOVE=1
Japan - Tokyo (TCP),jp-tok.privatevpn.com,tcp,443,#REMOVE=2
South Korea - Seoul (UDP),kr-seo.privatevpn.com,udp,53,#REMOVE=1
South Korea - Seoul (TCP),kr-seo.privatevpn.com,tcp,443,#REMOVE=2
Lithuania - Siauliai (UDP),lt-sia.privatevpn.com,udp,53,#REMOVE=1
Lithuania - Siauliai (TCP),lt-sia.privatevpn.com,tcp,443,#REMOVE=2
Luxembourg - Steinsel (UDP),lu-ste.privatevpn.com,udp,53,#REMOVE=1
Luxembourg - Steinsel (TCP),lu-ste.privatevpn.com,tcp,443,#REMOVE=2
Mexico - Mexico City (UDP),mx-mex.privatevpn.com,udp,53,#REMOVE=1
Mexico - Mexico City (TCP),mx-mex.privatevpn.com,tcp,443,#REMOVE=2
Netherlands - Amsterdam 1 (UDP),nl-ams1.privatevpn.com,udp,53,#REMOVE=1
Netherlands - Amsterdam 1 (TCP),nl-ams1.privatevpn.com,tcp,443,#REMOVE=2
Netherlands - Amsterdam 2 (UDP),nl-ams2.privatevpn.com,udp,53,#REMOVE=1
Netherlands - Amsterdam 2 (TCP),nl-ams2.privatevpn.com,tcp,443,#REMOVE=2
Norway - Oslo (UDP),no-osl.privatevpn.com,udp,53,#REMOVE=1
Norway - Oslo (TCP),no-osl.privatevpn.com,tcp,443,#REMOVE=2
Poland - Warsaw (UDP),pl-war.privatevpn.com,udp,53,#REMOVE=1
Poland - Warsaw (TCP),pl-war.privatevpn.com,tcp,443,#REMOVE=2
Romania - Bukarest (UDP),ro-buk.privatevpn.com,udp,53,#REMOVE=1
Romania - Bukarest (TCP),ro-buk.privatevpn.com,tcp,443,#REMOVE=2
Russia - St Petersburg (UDP),ru-pet.privatevpn.com,udp,53,#REMOVE=1
Russia - St Petersburg (TCP),ru-pet.privatevpn.com,tcp,443,#REMOVE=2
Sweden - Kista (UDP),se-kis.privatevpn.com,udp,53,#REMOVE=1
Sweden - Kista (TCP),se-kis.privatevpn.com,tcp,443,#REMOVE=2
Sweden - Stockholm (UDP),se-sto.privatevpn.com,udp,53,#REMOVE=1
Sweden - Stockholm (TCP),se-sto.privatevpn.com,tcp,443,#REMOVE=2
Singapore - Singapore (UDP),sg-sin.privatevpn.com,udp,53,#REMOVE=1
Singapore - Singapore (TCP),sg-sin.privatevpn.com,tcp,443,#REMOVE=2
Ukraine - Kiev (UDP),ua-kie.privatevpn.com,udp,53,#REMOVE=1
Ukraine - Kiev (TCP),ua-kie.privatevpn.com,tcp,443,#REMOVE=2
United Kingdom - London 1 (UDP),uk-lon1.privatevpn.com,udp,53,#REMOVE=1
United Kingdom - London 1 (TCP),uk-lon1.privatevpn.com,tcp,443,#REMOVE=2
United Kingdom - London 2 (UDP),uk-lon2.privatevpn.com,udp,53,#REMOVE=1
United Kingdom - London 2 (TCP),uk-lon2.privatevpn.com,tcp,443,#REMOVE=2
United States - Buffalo (UDP),us-buf.privatevpn.com,udp,53,#REMOVE=1
United States - Buffalo (TCP),us-buf.privatevpn.com,tcp,443,#REMOVE=2
United States - Chicago (UDP),us-chi.privatevpn.com,udp,53,#REMOVE=1
United States - Chicago (TCP),us-chi.privatevpn.com,tcp,443,#REMOVE=2
United States - Dallas (UDP),us-dal.privatevpn.com,udp,53,#REMOVE=1
United States - Dallas (TCP),us-dal.privatevpn.com,tcp,443,#REMOVE=2
United States - Los Angeles (UDP),us-los.privatevpn.com,udp,53,#REMOVE=1
United States - Los Angeles (TCP),us-los.privatevpn.com,tcp,443,#REMOVE=2
United States - Miami (UDP),us-mia.privatevpn.com,udp,53,#REMOVE=1
United States - Miami (TCP),us-mia.privatevpn.com,tcp,443,#REMOVE=2
United States - New York (UDP),us-nyc.privatevpn.com,udp,53,#REMOVE=1
United States - New York (TCP),us-nyc.privatevpn.com,tcp,443,#REMOVE=2
