United Arab Emirates - Dubai (UDP),ae-dub.pvdata.host,udp,1194
Argentina - Buenos Aires (UDP),ar-bue.pvdata.host,udp,1194
Austria - Wien (UDP),at-wie.pvdata.host,udp,1194
Australia - Melbourne (UDP),au-mel.pvdata.host,udp,1194
Australia - Sydney 1 (UDP),au-syd.pvdata.host,udp,1194
Australia - Sydney 2 (UDP),au-syd2.pvdata.host,udp,1194
Belgium - Brussels (UDP),be-bru.pvdata.host,udp,1194
Bulgaria - Sofia (UDP),bg-sof.pvdata.host,udp,1194
Brazil - Sao Paulo (UDP),br-sao.pvdata.host,udp,1194
Canada - Montreal (UDP),ca-mon.pvdata.host,udp,1194
Canada - Toronto 1 (UDP),ca-tor.pvdata.host,udp,1194
Canada - Toronto 2 (UDP),ca-tor2.pvdata.host,udp,1194
Canada - Vancouver (UDP),ca-van.pvdata.host,udp,1194
Switzerland - Zurich 1 (UDP),ch-zur.pvdata.host,udp,1194
Switzerland - Zurich 2 (UDP),ch-zur2.pvdata.host,udp,1194
Chile - Santiago (UDP),cl-san.pvdata.host,udp,1194
Colombia - Bogota (UDP),co-bog.pvdata.host,udp,1194
Costa Rica - San Jose (UDP),cr-san.pvdata.host,udp,1194
Cyprus - Nicosia (UDP),cy-nic.pvdata.host,udp,1194
Czech Republic - Prague (UDP),cz-pra.pvdata.host,udp,1194
Germany - Frankfurt 1 (UDP),de-fra.pvdata.host,udp,1194
Germany - Frankfurt 2 (UDP),de-fra2.pvdata.host,udp,1194
Germany - Nuremberg (UDP),de-nur.pvdata.host,udp,1194
Denmark - Copenhagen (UDP),dk-cop.pvdata.host,udp,1194
Spain - Madrid (UDP),es-mad.pvdata.host,udp,1194
Finland - Espoo (UDP),fi-hel.pvdata.host,udp,1194
France - Gravelines (UDP),fr-gra.pvdata.host,udp,1194
France - Paris 1 (UDP),fr-par.pvdata.host,udp,1194
France - Paris 2 (UDP),fr-par2.pvdata.host,udp,1194
France - Paris 3 (UDP),fr-par3.pvdata.host,udp,1194
Greece - Athens (UDP),gr-ath.pvdata.host,udp,1194
Hong Kong - Hong Kong (UDP),hk-hon.pvdata.host,udp,1194
Croatia - Zagreb (UDP),hr-zag.pvdata.host,udp,1194
Hungary - Budapest (UDP),hu-bud.pvdata.host,udp,1194
Indonesia - Jakarta (UDP),id-jak.pvdata.host,udp,1194
Ireland - Dublin (UDP),ie-dub.pvdata.host,udp,1194
Israel - Tel Aviv (UDP),il-pet.pvdata.host,udp,1194
Isle of Man - Ballasalla (UDP),im-bal.pvdata.host,udp,1194
India - Chennai (UDP),in-che.pvdata.host,udp,1194
Iceland - Reykjavik (UDP),is-rey.pvdata.host,udp,1194
Italy - Arezzo (UDP),it-are.pvdata.host,udp,1194
Italy - Milan 2 (UDP),it-mil2.pvdata.host,udp,1194
Italy - Milan (UDP),it-mil.pvdata.host,udp,1194
Japan - Tokyo 1 (UDP),jp-tok.pvdata.host,udp,1194
Japan - Tokyo 2 (UDP),jp-tok2.pvdata.host,udp,1194
South Korea - Seoul (UDP),kr-seo.pvdata.host,udp,1194
Lithuania - Siauliai (UDP),lt-sia.pvdata.host,udp,1194
Luxembourg - Steinsel (UDP),lu-ste.pvdata.host,udp,1194
Latvia - Riga (UDP),lv-rig.pvdata.host,udp,1194
Moldova - Chisinau (UDP),md-chi.pvdata.host,udp,1194
Malta - Qormi (UDP),mt-qor.pvdata.host,udp,1194
Mexico - Mexico City (UDP),mx-mex.pvdata.host,udp,1194
Malaysia - Kuala Lumpur (UDP),my-kua.pvdata.host,udp,1194
Netherlands - Amsterdam 1 (UDP),nl-ams.pvdata.host,udp,1194
Netherlands - Amsterdam 2 (UDP),nl-ams2.pvdata.host,udp,1194
Netherlands - Amsterdam 3 (UDP),nl-ams3.pvdata.host,udp,1194
Norway - Oslo (UDP),no-osl.pvdata.host,udp,1194
New Zealand - Auckland (UDP),nz-auc.pvdata.host,udp,1194
Panama - Panama City (UDP),pa-pan.pvdata.host,udp,1194
Peru - Lima (UDP),pe-lim.pvdata.host,udp,1194
Philippines - Manila (UDP),ph-man.pvdata.host,udp,1194
Poland - Torun (UDP),pl-tor.pvdata.host,udp,1194
Portugal - Lisbon (UDP),pt-lis.pvdata.host,udp,1194
Romania - Bukarest (UDP),ro-buk.pvdata.host,udp,1194
Serbia - Belgrade (UDP),rs-bel.pvdata.host,udp,1194
Russia - Krasnoyarsk (UDP),ru-kra.pvdata.host,udp,1194
Russia - Moscow (UDP),ru-mos.pvdata.host,udp,1194
Russia - St Petersburg (UDP),ru-pet.pvdata.host,udp,1194
Sweden - Gothenburg (UDP),se-got.pvdata.host,udp,1194
Sweden - Kista (UDP),se-kis.pvdata.host,udp,1194
Sweden - Stockholm (UDP),193.180.119.2,udp,1194
Singapore - Singapore (UDP),sg-sin.pvdata.host,udp,1194
Slovakia - Bratislava (UDP),sk-bra.pvdata.host,udp,1194
Thailand - Bangkok (UDP),th-ban.pvdata.host,udp,1194
Turkey - Istanbul (UDP),tr-ist.pvdata.host,udp,1194
Taiwan - Taipei (UDP),tw-tai.pvdata.host,udp,1194
Ukraine - Kiev (UDP),ua-kie.pvdata.host,udp,1194
Ukraine - Nikolaev (UDP),ua-nik.pvdata.host,udp,1194
United Kingdom - London 1 (UDP),uk-lon.pvdata.host,udp,1194
United Kingdom - London 2 (UDP),uk-lon2.pvdata.host,udp,1194
United Kingdom - London 3 (UDP),uk-lon3.pvdata.host,udp,1194
United Kingdom - London 5 (UDP),uk-lon5.pvdata.host,udp,1194
United Kingdom - London 6 (UDP),uk-lon6.pvdata.host,udp,1194
United Kingdom - London 7 (UDP),uk-lon7.pvdata.host,udp,1194
United Kingdom - Manchester (UDP),uk-man.pvdata.host,udp,1194
United States - Atlanta (UDP),us-atl.pvdata.host,udp,1194
United States - Buffalo (UDP),us-buf.pvdata.host,udp,1194
United States - Chicago 1 (UDP),us-chi.pvdata.host,udp,1194
United States - Chicago 2 (UDP),us-chi2.pvdata.host,udp,1194
United States - Dallas (UDP),us-dal.pvdata.host,udp,1194
United States - Las Vegas (UDP),us-las.pvdata.host,udp,1194
United States - Los Angeles (UDP),us-los.pvdata.host,udp,1194
United States - Miami (UDP),us-mia.pvdata.host,udp,1194
United States - New York 1 (UDP),us-nyc.pvdata.host,udp,1194
United States - New York 2 (UDP),us-nyc2.pvdata.host,udp,1194
United States - New York 4 (UDP),us-nyc4.pvdata.host,udp,1194
United States - Phoenix (UDP),us-pho.pvdata.host,udp,1194
Vietnam - Ho Chi Minh City (UDP),vn-hoc.pvdata.host,udp,1194
South Africa - Johannesburg (UDP),za-joh.pvdata.host,udp,1194
