Australia 1 (UDP),aus1.limevpn.com,udp,1195
Canada 2 (UDP),ca2.limevpn.com,udp,1195
Europe 05 (UDP),eu05.limevpn.com,udp,1195
Europe 10 (UDP),vpn407334537.v4.softether.net,udp,1195,#CERT=eu10ca.crt
Europe 12 (UDP),eu12.limevpn.com,udp,1195
India (UDP),in.limevpn.com,udp,1195
India 2 (UDP),in2.limevpn.com,udp,1195
Japan (UDP),jp.limevpn.com,udp,1195
Netherlands 2 (UDP),nl2.limevpn.com,udp,1195
Singapore (UDP),ansible.limevpn.com,udp,1195
Singapore 1 (UDP),sg1.limevpn.com,udp,1195
Sweden 1 (UDP),sw1.limevpn.com,udp,1195
United Kingdom 2 (UDP),uk2.limevpn.com,udp,1195
United Kingdom 3 (UDP),uk3.limevpn.com,udp,1195
United States 1 (UDP),us1.limevpn.com,udp,1195
United States 11 (UDP),us11.limevpn.com,udp,1195
United States 2 (UDP),us2.limevpn.com,udp,1195
United States 3 (UDP),us3.limevpn.com,udp,1195
United States 4 (UDP),us4.limevpn.com,udp,1195
United States 6 (UDP),us6.limevpn.com,udp,1195
United States CA2 (UDP),usca2.limevpn.com,udp,1195
United States CH1 (UDP),usch1.limevpn.com,udp,1195
United States DA1 (UDP),usda1.limevpn.com,udp,1195
United States LA2 (UDP),usla2.limevpn.com,udp,1195
United States NY3 (UDP),usny3.limevpn.com,udp,1195
