Hong Kong 2 - United States 3 (TCP),hk2us3.vpn.ac hk2us3.vpn.ac hk2us3.vpn.ac hk2us3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Hong Kong 2 - United States 3 (UDP),hk2us3.vpn.ac hk2us3.vpn.ac hk2us3.vpn.ac hk2us3.vpn.ac,udp,12200 26000 88 53
United Kingdom 2 - Netherlands 3 (TCP),uk2nl3.vpn.ac uk2nl3.vpn.ac uk2nl3.vpn.ac uk2nl3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
United Kingdom 2 - Netherlands 3 (UDP),uk2nl3.vpn.ac uk2nl3.vpn.ac uk2nl3.vpn.ac uk2nl3.vpn.ac,udp,12200 26000 88 53
United Kingdom 2 - Romania 1 (TCP),uk2ro1.vpn.ac uk2ro1.vpn.ac uk2ro1.vpn.ac uk2ro1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
United Kingdom 2 - Romania 1 (UDP),uk2ro1.vpn.ac uk2ro1.vpn.ac uk2ro1.vpn.ac uk2ro1.vpn.ac,udp,12200 26000 88 53
United States 2 - Canada 1 (TCP),us2ca1.vpn.ac us2ca1.vpn.ac us2ca1.vpn.ac us2ca1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
United States 2 - Canada 1 (UDP),us2ca1.vpn.ac us2ca1.vpn.ac us2ca1.vpn.ac us2ca1.vpn.ac,udp,12200 26000 88 53
United States 4 - Netherlands 3 (TCP),us4nl3.vpn.ac us4nl3.vpn.ac us4nl3.vpn.ac us4nl3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
United States 4 - Netherlands 3 (UDP),us4nl3.vpn.ac us4nl3.vpn.ac us4nl3.vpn.ac us4nl3.vpn.ac,udp,12200 26000 88 53
United States 8 - Netherlands 1 (TCP),us8nl1.vpn.ac us8nl1.vpn.ac us8nl1.vpn.ac us8nl1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
United States 8 - Netherlands 1 (UDP),us8nl1.vpn.ac us8nl1.vpn.ac us8nl1.vpn.ac us8nl1.vpn.ac,udp,12200 26000 88 53
Australia Melbourne (TCP),au1.vpn.ac au1.vpn.ac au1.vpn.ac au1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Australia Melbourne (UDP),au1.vpn.ac au1.vpn.ac au1.vpn.ac au1.vpn.ac,udp,12200 26000 88 53
Australia Sydney (TCP),au2.vpn.ac au2.vpn.ac au2.vpn.ac au2.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Australia Sydney (UDP),au2.vpn.ac au2.vpn.ac au2.vpn.ac au2.vpn.ac,udp,12200 26000 88 53
Canada Montreal (TCP),ca1.vpn.ac ca1.vpn.ac ca1.vpn.ac ca1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Canada Montreal (UDP),ca1.vpn.ac ca1.vpn.ac ca1.vpn.ac ca1.vpn.ac,udp,12200 26000 88 53
Canada Toronto (TCP),ca2.vpn.ac ca2.vpn.ac ca2.vpn.ac ca2.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Canada Toronto (UDP),ca2.vpn.ac ca2.vpn.ac ca2.vpn.ac ca2.vpn.ac,udp,12200 26000 88 53
Canada Vancouver (TCP),ca3.vpn.ac ca3.vpn.ac ca3.vpn.ac ca3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Canada Vancouver (UDP),ca3.vpn.ac ca3.vpn.ac ca3.vpn.ac ca3.vpn.ac,udp,12200 26000 88 53
Finland (TCP),fi1.vpn.ac fi1.vpn.ac fi1.vpn.ac fi1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Finland (UDP),fi1.vpn.ac fi1.vpn.ac fi1.vpn.ac fi1.vpn.ac,udp,12200 26000 88 53
France (TCP),fr1.vpn.ac fr1.vpn.ac fr1.vpn.ac fr1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
France (UDP),fr1.vpn.ac fr1.vpn.ac fr1.vpn.ac fr1.vpn.ac,udp,12200 26000 88 53
Germany (TCP),de1.vpn.ac de1.vpn.ac de1.vpn.ac de1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Germany (UDP),de1.vpn.ac de1.vpn.ac de1.vpn.ac de1.vpn.ac,udp,12200 26000 88 53
Hong-Kong Tseung-Kwan-O (TCP),hk2.vpn.ac hk2.vpn.ac hk2.vpn.ac hk2.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Hong-Kong Tseung-Kwan-O (UDP),hk2.vpn.ac hk2.vpn.ac hk2.vpn.ac hk2.vpn.ac,udp,12200 26000 88 53
Italy (TCP),it1.vpn.ac it1.vpn.ac it1.vpn.ac it1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Italy (UDP),it1.vpn.ac it1.vpn.ac it1.vpn.ac it1.vpn.ac,udp,12200 26000 88 53
Japan (TCP),jp1.vpn.ac jp1.vpn.ac jp1.vpn.ac jp1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Japan (UDP),jp1.vpn.ac jp1.vpn.ac jp1.vpn.ac jp1.vpn.ac,udp,12200 26000 88 53
Lithuania (TCP),lt1.vpn.ac lt1.vpn.ac lt1.vpn.ac lt1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Lithuania (UDP),lt1.vpn.ac lt1.vpn.ac lt1.vpn.ac lt1.vpn.ac,udp,12200 26000 88 53
Luxembourg (TCP),lu1.vpn.ac lu1.vpn.ac lu1.vpn.ac lu1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Luxembourg (UDP),lu1.vpn.ac lu1.vpn.ac lu1.vpn.ac lu1.vpn.ac,udp,12200 26000 88 53
Mexico (TCP),mx1.vpn.ac mx1.vpn.ac mx1.vpn.ac mx1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Mexico (UDP),mx1.vpn.ac mx1.vpn.ac mx1.vpn.ac mx1.vpn.ac,udp,12200 26000 88 53
Netherlands Amsterdam 1 (TCP),nl1.vpn.ac nl1.vpn.ac nl1.vpn.ac nl1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Netherlands Amsterdam 1 (UDP),nl1.vpn.ac nl1.vpn.ac nl1.vpn.ac nl1.vpn.ac,udp,12200 26000 88 53
Netherlands Amsterdam 2 (TCP),nl2.vpn.ac nl2.vpn.ac nl2.vpn.ac nl2.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Netherlands Amsterdam 2 (UDP),nl2.vpn.ac nl2.vpn.ac nl2.vpn.ac nl2.vpn.ac,udp,12200 26000 88 53
Netherlands Amsterdam 3 (TCP),nl3.vpn.ac nl3.vpn.ac nl3.vpn.ac nl3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Netherlands Amsterdam 3 (UDP),nl3.vpn.ac nl3.vpn.ac nl3.vpn.ac nl3.vpn.ac,udp,12200 26000 88 53
Norway (TCP),no1.vpn.ac no1.vpn.ac no1.vpn.ac no1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Norway (UDP),no1.vpn.ac no1.vpn.ac no1.vpn.ac no1.vpn.ac,udp,12200 26000 88 53
Poland (TCP),pl1.vpn.ac pl1.vpn.ac pl1.vpn.ac pl1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Poland (UDP),pl1.vpn.ac pl1.vpn.ac pl1.vpn.ac pl1.vpn.ac,udp,12200 26000 88 53
Portugal (TCP),pt1.vpn.ac pt1.vpn.ac pt1.vpn.ac pt1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Portugal (UDP),pt1.vpn.ac pt1.vpn.ac pt1.vpn.ac pt1.vpn.ac,udp,12200 26000 88 53
Romania (TCP),ro1.vpn.ac ro1.vpn.ac ro1.vpn.ac ro1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Romania (UDP),ro1.vpn.ac ro1.vpn.ac ro1.vpn.ac ro1.vpn.ac,udp,12200 26000 88 53
Singapore (TCP),sg1.vpn.ac sg1.vpn.ac sg1.vpn.ac sg1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Singapore (UDP),sg1.vpn.ac sg1.vpn.ac sg1.vpn.ac sg1.vpn.ac,udp,12200 26000 88 53
South-Korea (TCP),kr1.vpn.ac kr1.vpn.ac kr1.vpn.ac kr1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
South-Korea (UDP),kr1.vpn.ac kr1.vpn.ac kr1.vpn.ac kr1.vpn.ac,udp,12200 26000 88 53
Spain (TCP),es1.vpn.ac es1.vpn.ac es1.vpn.ac es1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Spain (UDP),es1.vpn.ac es1.vpn.ac es1.vpn.ac es1.vpn.ac,udp,12200 26000 88 53
Sweden (TCP),se1.vpn.ac se1.vpn.ac se1.vpn.ac se1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Sweden (UDP),se1.vpn.ac se1.vpn.ac se1.vpn.ac se1.vpn.ac,udp,12200 26000 88 53
Switzerland (TCP),ch1.vpn.ac ch1.vpn.ac ch1.vpn.ac ch1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
Switzerland (UDP),ch1.vpn.ac ch1.vpn.ac ch1.vpn.ac ch1.vpn.ac,udp,12200 26000 88 53
UK Coventry (TCP),uk2.vpn.ac uk2.vpn.ac uk2.vpn.ac uk2.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
UK Coventry (UDP),uk2.vpn.ac uk2.vpn.ac uk2.vpn.ac uk2.vpn.ac,udp,12200 26000 88 53
UK London (TCP),uk1.vpn.ac uk1.vpn.ac uk1.vpn.ac uk1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
UK London (UDP),uk1.vpn.ac uk1.vpn.ac uk1.vpn.ac uk1.vpn.ac,udp,12200 26000 88 53
UK Portsmouth (TCP),uk3.vpn.ac uk3.vpn.ac uk3.vpn.ac uk3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
UK Portsmouth (UDP),uk3.vpn.ac uk3.vpn.ac uk3.vpn.ac uk3.vpn.ac,udp,12200 26000 88 53
US-Central Chicago (TCP),us2.vpn.ac us2.vpn.ac us2.vpn.ac us2.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-Central Chicago (UDP),us2.vpn.ac us2.vpn.ac us2.vpn.ac us2.vpn.ac,udp,12200 26000 88 53
US-Central Dallas (TCP),us7.vpn.ac us7.vpn.ac us7.vpn.ac us7.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-Central Dallas (UDP),us7.vpn.ac us7.vpn.ac us7.vpn.ac us7.vpn.ac,udp,12200 26000 88 53
US-Central Kansas (TCP),us6.vpn.ac us6.vpn.ac us6.vpn.ac us6.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-Central Kansas (UDP),us6.vpn.ac us6.vpn.ac us6.vpn.ac us6.vpn.ac,udp,12200 26000 88 53
US-East Ashburn (TCP),us8.vpn.ac us8.vpn.ac us8.vpn.ac us8.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-East Ashburn (UDP),us8.vpn.ac us8.vpn.ac us8.vpn.ac us8.vpn.ac,udp,12200 26000 88 53
US-East Atlanta (TCP),us1.vpn.ac us1.vpn.ac us1.vpn.ac us1.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-East Atlanta (UDP),us1.vpn.ac us1.vpn.ac us1.vpn.ac us1.vpn.ac,udp,12200 26000 88 53
US-East Miami (TCP),us12.vpn.ac us12.vpn.ac us12.vpn.ac us12.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-East Miami (UDP),us12.vpn.ac us12.vpn.ac us12.vpn.ac us12.vpn.ac,udp,12200 26000 88 53
US-East New-York (TCP),us4.vpn.ac us4.vpn.ac us4.vpn.ac us4.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-East New-York (UDP),us4.vpn.ac us4.vpn.ac us4.vpn.ac us4.vpn.ac,udp,12200 26000 88 53
US-West Los-Angeles 1 (TCP),us3.vpn.ac us3.vpn.ac us3.vpn.ac us3.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-West Los-Angeles 1 (UDP),us3.vpn.ac us3.vpn.ac us3.vpn.ac us3.vpn.ac,udp,12200 26000 88 53
US-West Los-Angeles 2 (TCP),us10.vpn.ac us10.vpn.ac us10.vpn.ac us10.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-West Los-Angeles 2 (UDP),us10.vpn.ac us10.vpn.ac us10.vpn.ac us10.vpn.ac,udp,12200 26000 88 53
US-West Los-Angeles 3 (TCP),us11.vpn.ac us11.vpn.ac us11.vpn.ac us11.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-West Los-Angeles 3 (UDP),us11.vpn.ac us11.vpn.ac us11.vpn.ac us11.vpn.ac,udp,12200 26000 88 53
US-West San-Francisco (TCP),us13.vpn.ac us13.vpn.ac us13.vpn.ac us13.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-West San-Francisco (UDP),us13.vpn.ac us13.vpn.ac us13.vpn.ac us13.vpn.ac,udp,12200 26000 88 53
US-West San-Jose (TCP),us9.vpn.ac us9.vpn.ac us9.vpn.ac us9.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-West San-Jose (UDP),us9.vpn.ac us9.vpn.ac us9.vpn.ac us9.vpn.ac,udp,12200 26000 88 53
US-West Seattle (TCP),us5.vpn.ac us5.vpn.ac us5.vpn.ac us5.vpn.ac,tcp,12200 26000 88 80,#REMOVE=1
US-West Seattle (UDP),us5.vpn.ac us5.vpn.ac us5.vpn.ac us5.vpn.ac,udp,12200 26000 88 53
