United Arab Emirates (UDP),ae-dxb-001.mullvad.net,udp,1300,
United Arab Emirates (TCP),ae-dxb-001.mullvad.net,tcp,443,#REMOVE=1
Albania (UDP),al-tia-001.mullvad.net,udp,1300,
Albania (TCP),al-tia-001.mullvad.net,tcp,443,#REMOVE=1
Austria (UDP),at-vie-104.mullvad.net at-vie-103.mullvad.net at-vie-101.mullvad.net at-vie-102.mullvad.net,udp,1194 1194 1194 1194,
Austria (TCP),at-vie-104.mullvad.net at-vie-103.mullvad.net at-vie-101.mullvad.net at-vie-102.mullvad.net,tcp,443,#REMOVE=1
Australia (UDP),au-adl-001.mullvad.net au-mel-003.mullvad.net au-mel-002.mullvad.net au-syd-201.mullvad.net au-syd-202.mullvad.net au-cbr-001.mullvad.net au-syd-203.mullvad.net au-syd-003.mullvad.net au-syd-204.mullvad.net au-mel-004.mullvad.net au-per-001.mullvad.net au-syd-002.mullvad.net au-syd-001.mullvad.net au-bne-001.mullvad.net,udp,1197 1197 1197 1197 1197 1197 1197 1197 1197 1197 1197 1197 1197 1197,
Australia (TCP),au-adl-001.mullvad.net au-mel-003.mullvad.net au-mel-002.mullvad.net au-syd-201.mullvad.net au-syd-202.mullvad.net au-cbr-001.mullvad.net au-syd-203.mullvad.net au-syd-003.mullvad.net au-syd-204.mullvad.net au-mel-004.mullvad.net au-per-001.mullvad.net au-syd-002.mullvad.net au-syd-001.mullvad.net au-bne-001.mullvad.net,tcp,443,#REMOVE=1
Belgium (UDP),be-bru-004.mullvad.net be-bru-001.mullvad.net be-bru-005.mullvad.net be-bru-003.mullvad.net be-bru-002.mullvad.net,udp,1194 1194 1194 1194 1194,
Belgium (TCP),be-bru-004.mullvad.net be-bru-001.mullvad.net be-bru-005.mullvad.net be-bru-003.mullvad.net be-bru-002.mullvad.net,tcp,443,#REMOVE=1
Bulgaria (UDP),bg-sof-101.mullvad.net bg-sof-102.mullvad.net,udp,1302 1302,
Bulgaria (TCP),bg-sof-101.mullvad.net bg-sof-102.mullvad.net,tcp,443,#REMOVE=1
Brazil (UDP),br-sao-002.mullvad.net br-sao-001.mullvad.net,udp,1195 1195,
Brazil (TCP),br-sao-002.mullvad.net br-sao-001.mullvad.net,tcp,443,#REMOVE=1
Canada (UDP),ca-van-004.mullvad.net ca-mtr-107.mullvad.net ca-mtr-105.mullvad.net ca-mtr-101.mullvad.net ca-mtr-102.mullvad.net ca-van-003.mullvad.net ca-mtr-108.mullvad.net ca-mtr-104.mullvad.net ca-tor-002.mullvad.net ca-mtr-106.mullvad.net ca-van-002.mullvad.net ca-van-001.mullvad.net ca-mtr-103.mullvad.net,udp,1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195,
Canada (TCP),ca-van-004.mullvad.net ca-mtr-107.mullvad.net ca-mtr-105.mullvad.net ca-mtr-101.mullvad.net ca-mtr-102.mullvad.net ca-van-003.mullvad.net ca-mtr-108.mullvad.net ca-mtr-104.mullvad.net ca-tor-002.mullvad.net ca-mtr-106.mullvad.net ca-van-002.mullvad.net ca-van-001.mullvad.net ca-mtr-103.mullvad.net,tcp,443,#REMOVE=1
Switzerland (UDP),ch-zrh-001.mullvad.net ch-zrh-202.mullvad.net ch-zrh-002.mullvad.net ch-zrh-004.mullvad.net ch-zrh-301.mullvad.net ch-zrh-304.mullvad.net ch-zrh-003.mullvad.net ch-zrh-303.mullvad.net ch-zrh-201.mullvad.net ch-zrh-305.mullvad.net ch-zrh-302.mullvad.net,udp,1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195,
Switzerland (TCP),ch-zrh-001.mullvad.net ch-zrh-202.mullvad.net ch-zrh-002.mullvad.net ch-zrh-004.mullvad.net ch-zrh-301.mullvad.net ch-zrh-304.mullvad.net ch-zrh-003.mullvad.net ch-zrh-303.mullvad.net ch-zrh-201.mullvad.net ch-zrh-305.mullvad.net ch-zrh-302.mullvad.net,tcp,443,#REMOVE=1
Czech Republic (UDP),cz-prg-004.mullvad.net cz-prg-002.mullvad.net cz-prg-005.mullvad.net cz-prg-003.mullvad.net,udp,1196 1196 1196 1196,
Czech Republic (TCP),cz-prg-004.mullvad.net cz-prg-002.mullvad.net cz-prg-005.mullvad.net cz-prg-003.mullvad.net,tcp,443,#REMOVE=1
Germany (UDP),de-fra-202.mullvad.net de-fra-005.mullvad.net de-fra-010.mullvad.net de-fra-001.mullvad.net de-fra-006.mullvad.net de-fra-003.mullvad.net de-fra-004.mullvad.net de-fra-008.mullvad.net de-fra-201.mullvad.net de-fra-009.mullvad.net de-fra-204.mullvad.net de-fra-002.mullvad.net de-fra-203.mullvad.net de-fra-007.mullvad.net,udp,1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301,
Germany (TCP),de-fra-202.mullvad.net de-fra-005.mullvad.net de-fra-010.mullvad.net de-fra-001.mullvad.net de-fra-006.mullvad.net de-fra-003.mullvad.net de-fra-004.mullvad.net de-fra-008.mullvad.net de-fra-201.mullvad.net de-fra-009.mullvad.net de-fra-204.mullvad.net de-fra-002.mullvad.net de-fra-203.mullvad.net de-fra-007.mullvad.net,tcp,443,#REMOVE=1
Denmark (UDP),dk-cph-104.mullvad.net dk-cph-201.mullvad.net dk-cph-301.mullvad.net dk-cph-001.mullvad.net dk-cph-002.mullvad.net dk-cph-103.mullvad.net,udp,1194 1194 1194 1194 1194 1194,
Denmark (TCP),dk-cph-104.mullvad.net dk-cph-201.mullvad.net dk-cph-301.mullvad.net dk-cph-001.mullvad.net dk-cph-002.mullvad.net dk-cph-103.mullvad.net,tcp,443,#REMOVE=1
Spain (UDP),es-mad-005.mullvad.net es-mad-002.mullvad.net es-mad-004.mullvad.net es-mad-001.mullvad.net es-mad-003.mullvad.net,udp,1300 1300 1300 1300 1300,
Spain (TCP),es-mad-005.mullvad.net es-mad-002.mullvad.net es-mad-004.mullvad.net es-mad-001.mullvad.net es-mad-003.mullvad.net,tcp,443,#REMOVE=1
Finland (UDP),fi-hel-005.mullvad.net fi-hel-007.mullvad.net fi-hel-003.mullvad.net fi-hel-004.mullvad.net fi-hel-001.mullvad.net fi-hel-006.mullvad.net fi-hel-002.mullvad.net,udp,1300 1300 1300 1300 1300 1300 1300,
Finland (TCP),fi-hel-005.mullvad.net fi-hel-007.mullvad.net fi-hel-003.mullvad.net fi-hel-004.mullvad.net fi-hel-001.mullvad.net fi-hel-006.mullvad.net fi-hel-002.mullvad.net,tcp,443,#REMOVE=1
France (UDP),fr-par-003.mullvad.net fr-par-002.mullvad.net fr-par-201.mullvad.net fr-par-001.mullvad.net fr-par-203.mullvad.net fr-par-004.mullvad.net fr-par-202.mullvad.net,udp,1195 1195 1195 1195 1195 1195 1195,
France (TCP),fr-par-003.mullvad.net fr-par-002.mullvad.net fr-par-201.mullvad.net fr-par-001.mullvad.net fr-par-203.mullvad.net fr-par-004.mullvad.net fr-par-202.mullvad.net,tcp,443,#REMOVE=1
United Kingdom (UDP),gb-lon-005.mullvad.net gb-mnc-101.mullvad.net gb-lon-102.mullvad.net gb-mnc-106.mullvad.net gb-lon-004.mullvad.net gb-lon-008.mullvad.net gb-lon-002.mullvad.net gb-lon-001.mullvad.net gb-lon-003.mullvad.net gb-lon-006.mullvad.net gb-lon-009.mullvad.net gb-lon-010.mullvad.net gb-mnc-103.mullvad.net gb-lon-101.mullvad.net gb-mnc-102.mullvad.net,udp,1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195 1195,
United Kingdom (TCP),gb-lon-005.mullvad.net gb-mnc-101.mullvad.net gb-lon-102.mullvad.net gb-mnc-106.mullvad.net gb-lon-004.mullvad.net gb-lon-008.mullvad.net gb-lon-002.mullvad.net gb-lon-001.mullvad.net gb-lon-003.mullvad.net gb-lon-006.mullvad.net gb-lon-009.mullvad.net gb-lon-010.mullvad.net gb-mnc-103.mullvad.net gb-lon-101.mullvad.net gb-mnc-102.mullvad.net,tcp,443,#REMOVE=1
Greece (UDP),gr-ath-001.mullvad.net,udp,1302,
Greece (TCP),gr-ath-001.mullvad.net,tcp,443,#REMOVE=1
Hong Kong (UDP),hk-hkg-003.mullvad.net hk-hkg-002.mullvad.net hk-hkg-001.mullvad.net hk-hkg-101.mullvad.net hk-hkg-102.mullvad.net,udp,1302 1302 1302 1302 1302,
Hong Kong (TCP),hk-hkg-003.mullvad.net hk-hkg-002.mullvad.net hk-hkg-001.mullvad.net hk-hkg-101.mullvad.net hk-hkg-102.mullvad.net,tcp,443,#REMOVE=1
Hungary (UDP),hu-bud-004.mullvad.net hu-bud-003.mullvad.net,udp,1300 1300,
Hungary (TCP),hu-bud-004.mullvad.net hu-bud-003.mullvad.net,tcp,443,#REMOVE=1
Ireland (UDP),ie-dub-002.mullvad.net ie-dub-001.mullvad.net,udp,1194 1194,
Ireland (TCP),ie-dub-002.mullvad.net ie-dub-001.mullvad.net,tcp,443,#REMOVE=1
Israel (UDP),il-tlv-001.mullvad.net,udp,1301,
Israel (TCP),il-tlv-001.mullvad.net,tcp,443,#REMOVE=1
Italy (UDP),it-mil-104.mullvad.net it-mil-102.mullvad.net it-mil-103.mullvad.net it-mil-101.mullvad.net,udp,1194 1194 1194 1194,
Italy (TCP),it-mil-104.mullvad.net it-mil-102.mullvad.net it-mil-103.mullvad.net it-mil-101.mullvad.net,tcp,443,#REMOVE=1
Japan (UDP),jp-tyo-102.mullvad.net jp-tyo-101.mullvad.net jp-tyo-105.mullvad.net jp-tyo-103.mullvad.net jp-tyo-104.mullvad.net,udp,1195 1195 1195 1195 1195,
Japan (TCP),jp-tyo-102.mullvad.net jp-tyo-101.mullvad.net jp-tyo-105.mullvad.net jp-tyo-103.mullvad.net jp-tyo-104.mullvad.net,tcp,443,#REMOVE=1
Luxembourg (UDP),lu-lux-002.mullvad.net lu-lux-001.mullvad.net,udp,1197 1197,
Luxembourg (TCP),lu-lux-002.mullvad.net lu-lux-001.mullvad.net,tcp,443,#REMOVE=1
Latvia (UDP),lv-rix-001.mullvad.net,udp,1301,
Latvia (TCP),lv-rix-001.mullvad.net,tcp,443,#REMOVE=1
Moldova (UDP),md-kiv-001.mullvad.net,udp,1195,
Moldova (TCP),md-kiv-001.mullvad.net,tcp,443,#REMOVE=1
Netherlands (UDP),nl-ams-016.mullvad.net nl-ams-014.mullvad.net nl-ams-001.mullvad.net nl-ams-005.mullvad.net nl-ams-009.mullvad.net nl-ams-012.mullvad.net nl-ams-017.mullvad.net nl-ams-010.mullvad.net nl-ams-003.mullvad.net nl-ams-011.mullvad.net nl-ams-013.mullvad.net nl-ams-006.mullvad.net nl-ams-004.mullvad.net nl-ams-015.mullvad.net nl-ams-002.mullvad.net nl-ams-018.mullvad.net,udp,1302 1302 1302 1302 1302 1302 1302 1302 1302 1302 1302 1302 1302 1302 1302 1302,
Netherlands (TCP),nl-ams-016.mullvad.net nl-ams-014.mullvad.net nl-ams-001.mullvad.net nl-ams-005.mullvad.net nl-ams-009.mullvad.net nl-ams-012.mullvad.net nl-ams-017.mullvad.net nl-ams-010.mullvad.net nl-ams-003.mullvad.net nl-ams-011.mullvad.net nl-ams-013.mullvad.net nl-ams-006.mullvad.net nl-ams-004.mullvad.net nl-ams-015.mullvad.net nl-ams-002.mullvad.net nl-ams-018.mullvad.net,tcp,443,#REMOVE=1
Norway (UDP),no-osl-008.mullvad.net no-osl-007.mullvad.net no-osl-005.mullvad.net no-osl-001.mullvad.net no-osl-003.mullvad.net no-osl-004.mullvad.net no-osl-006.mullvad.net no-osl-002.mullvad.net,udp,1300 1300 1300 1300 1300 1300 1300 1300,
Norway (TCP),no-osl-008.mullvad.net no-osl-007.mullvad.net no-osl-005.mullvad.net no-osl-001.mullvad.net no-osl-003.mullvad.net no-osl-004.mullvad.net no-osl-006.mullvad.net no-osl-002.mullvad.net,tcp,443,#REMOVE=1
New Zealand (UDP),nz-akl-001.mullvad.net,udp,1301,
New Zealand (TCP),nz-akl-001.mullvad.net,tcp,443,#REMOVE=1
Poland (UDP),pl-waw-001.mullvad.net pl-waw-005.mullvad.net pl-waw-002.mullvad.net pl-waw-004.mullvad.net pl-waw-006.mullvad.net pl-waw-003.mullvad.net,udp,1301 1301 1301 1301 1301 1301,
Poland (TCP),pl-waw-001.mullvad.net pl-waw-005.mullvad.net pl-waw-002.mullvad.net pl-waw-004.mullvad.net pl-waw-006.mullvad.net pl-waw-003.mullvad.net,tcp,443,#REMOVE=1
Portugal (UDP),pt-lis-001.mullvad.net,udp,1197,
Portugal (TCP),pt-lis-001.mullvad.net,tcp,443,#REMOVE=1
Romania (UDP),ro-buh-103.mullvad.net ro-buh-102.mullvad.net ro-buh-101.mullvad.net ro-buh-104.mullvad.net,udp,1195 1195 1195 1195,
Romania (TCP),ro-buh-103.mullvad.net ro-buh-102.mullvad.net ro-buh-101.mullvad.net ro-buh-104.mullvad.net,tcp,443,#REMOVE=1
Serbia (UDP),rs-beg-003.mullvad.net rs-beg-002.mullvad.net rs-ini-001.mullvad.net,udp,1195 1195 1195,
Serbia (TCP),rs-beg-003.mullvad.net rs-beg-002.mullvad.net rs-ini-001.mullvad.net,tcp,443,#REMOVE=1
Sweden (UDP),se-mma-105.mullvad.net se-sto-020.mullvad.net se-hel-001.mullvad.net se-mma-001.mullvad.net se-sto-024.mullvad.net se-got-009.mullvad.net se-mma-021.mullvad.net se-mma-102.mullvad.net se-mma-111.mullvad.net se-sto-012.mullvad.net se-mma-023.mullvad.net se-got-006.mullvad.net se-sto-017.mullvad.net se-mma-103.mullvad.net se-got-001.mullvad.net se-mma-004.mullvad.net se-sto-008.mullvad.net se-sto-004.mullvad.net se-sto-005.mullvad.net se-mma-008.mullvad.net se-mma-017.mullvad.net se-hel-002.mullvad.net se-got-011.mullvad.net se-hel-003.mullvad.net se-mma-106.mullvad.net se-sto-016.mullvad.net se-got-007.mullvad.net se-mma-005.mullvad.net se-mma-020.mullvad.net se-got-003.mullvad.net se-mma-108.mullvad.net se-hel-007.mullvad.net se-mma-112.mullvad.net se-sto-013.mullvad.net se-sto-019.mullvad.net se-mma-022.mullvad.net se-sto-014.mullvad.net se-got-004.mullvad.net se-sto-009.mullvad.net se-sto-003.mullvad.net se-got-005.mullvad.net se-sto-021.mullvad.net se-mma-003.mullvad.net se-mma-016.mullvad.net se-mma-109.mullvad.net se-mma-107.mullvad.net se-mma-101.mullvad.net se-mma-014.mullvad.net se-mma-110.mullvad.net se-mma-002.mullvad.net se-mma-018.mullvad.net se-mma-007.mullvad.net se-sto-018.mullvad.net se-sto-010.mullvad.net se-sto-006.mullvad.net se-mma-104.mullvad.net se-got-010.mullvad.net se-sto-023.mullvad.net se-sto-007.mullvad.net se-sto-022.mullvad.net se-hel-004.mullvad.net se-mma-013.mullvad.net se-got-008.mullvad.net se-sto-015.mullvad.net,udp,1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301,
Sweden (TCP),se-mma-105.mullvad.net se-sto-020.mullvad.net se-hel-001.mullvad.net se-mma-001.mullvad.net se-sto-024.mullvad.net se-got-009.mullvad.net se-mma-021.mullvad.net se-mma-102.mullvad.net se-mma-111.mullvad.net se-sto-012.mullvad.net se-mma-023.mullvad.net se-got-006.mullvad.net se-sto-017.mullvad.net se-mma-103.mullvad.net se-got-001.mullvad.net se-mma-004.mullvad.net se-sto-008.mullvad.net se-sto-004.mullvad.net se-sto-005.mullvad.net se-mma-008.mullvad.net se-mma-017.mullvad.net se-hel-002.mullvad.net se-got-011.mullvad.net se-hel-003.mullvad.net se-mma-106.mullvad.net se-sto-016.mullvad.net se-got-007.mullvad.net se-mma-005.mullvad.net se-mma-020.mullvad.net se-got-003.mullvad.net se-mma-108.mullvad.net se-hel-007.mullvad.net se-mma-112.mullvad.net se-sto-013.mullvad.net se-sto-019.mullvad.net se-mma-022.mullvad.net se-sto-014.mullvad.net se-got-004.mullvad.net se-sto-009.mullvad.net se-sto-003.mullvad.net se-got-005.mullvad.net se-sto-021.mullvad.net se-mma-003.mullvad.net se-mma-016.mullvad.net se-mma-109.mullvad.net se-mma-107.mullvad.net se-mma-101.mullvad.net se-mma-014.mullvad.net se-mma-110.mullvad.net se-mma-002.mullvad.net se-mma-018.mullvad.net se-mma-007.mullvad.net se-sto-018.mullvad.net se-sto-010.mullvad.net se-sto-006.mullvad.net se-mma-104.mullvad.net se-got-010.mullvad.net se-sto-023.mullvad.net se-sto-007.mullvad.net se-sto-022.mullvad.net se-hel-004.mullvad.net se-mma-013.mullvad.net se-got-008.mullvad.net se-sto-015.mullvad.net,tcp,443,#REMOVE=1
Singapore (UDP),sg-sin-201.mullvad.net sg-sin-203.mullvad.net sg-sin-202.mullvad.net sg-sin-101.mullvad.net,udp,1301 1301 1301 1301,
Singapore (TCP),sg-sin-201.mullvad.net sg-sin-203.mullvad.net sg-sin-202.mullvad.net sg-sin-101.mullvad.net,tcp,443,#REMOVE=1
United States (UDP),us-atl-105.mullvad.net us-den-001.mullvad.net us-nyc-206.mullvad.net us-uyk-002.mullvad.net us-nyc-208.mullvad.net us-nyc-201.mullvad.net us-sea-003.mullvad.net us-mia-206.mullvad.net us-nyc-102.mullvad.net us-chi-006.mullvad.net us-chi-008.mullvad.net us-nyc-219.mullvad.net us-lax-006.mullvad.net us-dal-103.mullvad.net us-lax-102.mullvad.net us-atl-103.mullvad.net us-nyc-205.mullvad.net us-lax-011.mullvad.net us-atl-104.mullvad.net us-atl-002.mullvad.net us-lax-009.mullvad.net us-nyc-101.mullvad.net us-lax-101.mullvad.net us-lax-015.mullvad.net us-mia-202.mullvad.net us-lax-014.mullvad.net us-mia-203.mullvad.net us-lax-003.mullvad.net us-chi-009.mullvad.net us-nyc-202.mullvad.net us-slc-106.mullvad.net us-dal-204.mullvad.net us-nyc-212.mullvad.net us-chi-010.mullvad.net us-lax-012.mullvad.net us-dal-105.mullvad.net us-lax-201.mullvad.net us-nyc-213.mullvad.net us-nyc-218.mullvad.net us-slc-104.mullvad.net us-slc-102.mullvad.net us-phx-004.mullvad.net us-dal-205.mullvad.net us-uyk-001.mullvad.net us-dal-104.mullvad.net us-lax-010.mullvad.net us-nyc-217.mullvad.net us-lax-017.mullvad.net us-lax-005.mullvad.net us-dal-201.mullvad.net us-sea-004.mullvad.net us-dal-202.mullvad.net us-slc-101.mullvad.net us-chi-002.mullvad.net us-chi-004.mullvad.net us-chi-007.mullvad.net us-chi-101.mullvad.net us-sea-002.mullvad.net us-slc-105.mullvad.net us-dal-002.mullvad.net us-chi-003.mullvad.net us-nyc-211.mullvad.net us-dal-101.mullvad.net us-lax-016.mullvad.net,udp,1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301 1301,
United States (TCP),us-atl-105.mullvad.net us-den-001.mullvad.net us-nyc-206.mullvad.net us-uyk-002.mullvad.net us-nyc-208.mullvad.net us-nyc-201.mullvad.net us-sea-003.mullvad.net us-mia-206.mullvad.net us-nyc-102.mullvad.net us-chi-006.mullvad.net us-chi-008.mullvad.net us-nyc-219.mullvad.net us-lax-006.mullvad.net us-dal-103.mullvad.net us-lax-102.mullvad.net us-atl-103.mullvad.net us-nyc-205.mullvad.net us-lax-011.mullvad.net us-atl-104.mullvad.net us-atl-002.mullvad.net us-lax-009.mullvad.net us-nyc-101.mullvad.net us-lax-101.mullvad.net us-lax-015.mullvad.net us-mia-202.mullvad.net us-lax-014.mullvad.net us-mia-203.mullvad.net us-lax-003.mullvad.net us-chi-009.mullvad.net us-nyc-202.mullvad.net us-slc-106.mullvad.net us-dal-204.mullvad.net us-nyc-212.mullvad.net us-chi-010.mullvad.net us-lax-012.mullvad.net us-dal-105.mullvad.net us-lax-201.mullvad.net us-nyc-213.mullvad.net us-nyc-218.mullvad.net us-slc-104.mullvad.net us-slc-102.mullvad.net us-phx-004.mullvad.net us-dal-205.mullvad.net us-uyk-001.mullvad.net us-dal-104.mullvad.net us-lax-010.mullvad.net us-nyc-217.mullvad.net us-lax-017.mullvad.net us-lax-005.mullvad.net us-dal-201.mullvad.net us-sea-004.mullvad.net us-dal-202.mullvad.net us-slc-101.mullvad.net us-chi-002.mullvad.net us-chi-004.mullvad.net us-chi-007.mullvad.net us-chi-101.mullvad.net us-sea-002.mullvad.net us-slc-105.mullvad.net us-dal-002.mullvad.net us-chi-003.mullvad.net us-nyc-211.mullvad.net us-dal-101.mullvad.net us-lax-016.mullvad.net,tcp,443,#REMOVE=1
