Austria (UDP),at.mullvad.net,udp,1195
Austria (TCP),at.mullvad.net,tcp,443,#REMOVE=1
Australia - Bne (UDP),au-bne.mullvad.net,udp,1195
Australia - Bne (TCP),au-bne.mullvad.net,tcp,443,#REMOVE=1
Australia - Mel (UDP),au-mel.mullvad.net,udp,1195
Australia - Mel (TCP),au-mel.mullvad.net,tcp,443,#REMOVE=1
Australia - Per (UDP),au-per.mullvad.net,udp,1195
Australia - Per (TCP),au-per.mullvad.net,tcp,443,#REMOVE=1
Australia - Syd (UDP),au-syd.mullvad.net,udp,1195
Australia - Syd (TCP),au-syd.mullvad.net,tcp,443,#REMOVE=1
Australia (UDP),au.mullvad.net,udp,1195
Australia (TCP),au.mullvad.net,tcp,443,#REMOVE=1
Belgium (UDP),be.mullvad.net,udp,1195
Belgium (TCP),be.mullvad.net,tcp,443,#REMOVE=1
Bulgaria (UDP),bg.mullvad.net,udp,1195
Bulgaria (TCP),bg.mullvad.net,tcp,443,#REMOVE=1
Brazil (UDP),br.mullvad.net,udp,1195
Brazil (TCP),br.mullvad.net,tcp,443,#REMOVE=1
Canada - BC (UDP),ca-bc.mullvad.net,udp,1195
Canada - BC (TCP),ca-bc.mullvad.net,tcp,443,#REMOVE=1
Canada - ON (UDP),ca-on.mullvad.net,udp,1195
Canada - ON (TCP),ca-on.mullvad.net,tcp,443,#REMOVE=1
Canada (UDP),ca.mullvad.net,udp,1195
Canada (TCP),ca.mullvad.net,tcp,443,#REMOVE=1
Switzerland (UDP),ch.mullvad.net,udp,1195
Switzerland (TCP),ch.mullvad.net,tcp,443,#REMOVE=1
Czech Republic (UDP),cz.mullvad.net,udp,1195
Czech Republic (TCP),cz.mullvad.net,tcp,443,#REMOVE=1
Germany - Ber (UDP),de-ber.mullvad.net,udp,1195
Germany - Ber (TCP),de-ber.mullvad.net,tcp,443,#REMOVE=1
Germany - Fra (UDP),de-fra.mullvad.net,udp,1195
Germany - Fra (TCP),de-fra.mullvad.net,tcp,443,#REMOVE=1
Germany (UDP),de.mullvad.net,udp,1195
Germany (TCP),de.mullvad.net,tcp,443,#REMOVE=1
Denmark (UDP),dk.mullvad.net,udp,1195
Denmark (TCP),dk.mullvad.net,tcp,443,#REMOVE=1
Spain (UDP),es.mullvad.net,udp,1195
Spain (TCP),es.mullvad.net,tcp,443,#REMOVE=1
Finland (UDP),fi.mullvad.net,udp,1195
Finland (TCP),fi.mullvad.net,tcp,443,#REMOVE=1
France (UDP),fr.mullvad.net,udp,1195
France (TCP),fr.mullvad.net,tcp,443,#REMOVE=1
United Kingdom - Lon (UDP),gb-lon.mullvad.net,udp,1195
United Kingdom - Lon (TCP),gb-lon.mullvad.net,tcp,443,#REMOVE=1
United Kingdom - Mnc (UDP),gb-mnc.mullvad.net,udp,1195
United Kingdom - Mnc (TCP),gb-mnc.mullvad.net,tcp,443,#REMOVE=1
United Kingdom (UDP),gb.mullvad.net,udp,1195
United Kingdom (TCP),gb.mullvad.net,tcp,443,#REMOVE=1
Hong Kong (UDP),hk.mullvad.net,udp,1195
Hong Kong (TCP),hk.mullvad.net,tcp,443,#REMOVE=1
Hungary (UDP),hu.mullvad.net,udp,1195
Hungary (TCP),hu.mullvad.net,tcp,443,#REMOVE=1
Israel (UDP),il.mullvad.net,udp,1195
Israel (TCP),il.mullvad.net,tcp,443,#REMOVE=1
Italy (UDP),it.mullvad.net,udp,1195
Italy (TCP),it.mullvad.net,tcp,443,#REMOVE=1
Japan (UDP),jp.mullvad.net,udp,1195
Japan (TCP),jp.mullvad.net,tcp,443,#REMOVE=1
Luxembourg (UDP),lu.mullvad.net,udp,1195
Luxembourg (TCP),lu.mullvad.net,tcp,443,#REMOVE=1
Moldova (UDP),md.mullvad.net,udp,1195
Moldova (TCP),md.mullvad.net,tcp,443,#REMOVE=1
Netherlands (UDP),nl.mullvad.net,udp,1195
Netherlands (TCP),nl.mullvad.net,tcp,443,#REMOVE=1
Norway (UDP),no.mullvad.net,udp,1195
Norway (TCP),no.mullvad.net,tcp,443,#REMOVE=1
Poland (UDP),pl.mullvad.net,udp,1195
Poland (TCP),pl.mullvad.net,tcp,443,#REMOVE=1
Portugal (UDP),pt.mullvad.net,udp,1195
Portugal (TCP),pt.mullvad.net,tcp,443,#REMOVE=1
Romania (UDP),ro.mullvad.net,udp,1195
Romania (TCP),ro.mullvad.net,tcp,443,#REMOVE=1
Serbia (UDP),rs.mullvad.net,udp,1195
Serbia (TCP),rs.mullvad.net,tcp,443,#REMOVE=1
Sweden - Hel (UDP),se-hel.mullvad.net,udp,1195
Sweden - Hel (TCP),se-hel.mullvad.net,tcp,443,#REMOVE=1
Sweden - Mma (UDP),se-mma.mullvad.net,udp,1195
Sweden - Mma (TCP),se-mma.mullvad.net,tcp,443,#REMOVE=1
Sweden - Sto (UDP),se-sto.mullvad.net,udp,1195
Sweden - Sto (TCP),se-sto.mullvad.net,tcp,443,#REMOVE=1
Sweden (UDP),se.mullvad.net,udp,1195
Sweden (TCP),se.mullvad.net,tcp,443,#REMOVE=1
Singapore (UDP),sg.mullvad.net,udp,1195
Singapore (TCP),sg.mullvad.net,tcp,443,#REMOVE=1
Slovakia (UDP),SK.mullvad.net,udp,1195
Slovakia (TCP),SK.mullvad.net,tcp,443,#REMOVE=1
Ukraine (UDP),ua.mullvad.net,udp,1195
Ukraine (TCP),ua.mullvad.net,tcp,443,#REMOVE=1
United States - AZ (UDP),us-az.mullvad.net,udp,1195
United States - AZ (TCP),us-az.mullvad.net,tcp,443,#REMOVE=1
United States - CA (UDP),us-ca.mullvad.net,udp,1195
United States - CA (TCP),us-ca.mullvad.net,tcp,443,#REMOVE=1
United States - FL (UDP),us-fl.mullvad.net,udp,1195
United States - FL (TCP),us-fl.mullvad.net,tcp,443,#REMOVE=1
United States - GA (UDP),us-ga.mullvad.net,udp,1195
United States - GA (TCP),us-ga.mullvad.net,tcp,443,#REMOVE=1
United States - IL (UDP),us-il.mullvad.net,udp,1195
United States - IL (TCP),us-il.mullvad.net,tcp,443,#REMOVE=1
United States - NJ (UDP),us-nj.mullvad.net,udp,1195
United States - NJ (TCP),us-nj.mullvad.net,tcp,443,#REMOVE=1
United States - NV (UDP),us-nv.mullvad.net,udp,1195
United States - NV (TCP),us-nv.mullvad.net,tcp,443,#REMOVE=1
United States - NY (UDP),us-ny.mullvad.net,udp,1195
United States - NY (TCP),us-ny.mullvad.net,tcp,443,#REMOVE=1
United States - TX (UDP),us-tx.mullvad.net,udp,1195
United States - TX (TCP),us-tx.mullvad.net,tcp,443,#REMOVE=1
United States - UT (UDP),us-ut.mullvad.net,udp,1195
United States - UT (TCP),us-ut.mullvad.net,tcp,443,#REMOVE=1
United States - WA (UDP),us-wa.mullvad.net,udp,1195
United States - WA (TCP),us-wa.mullvad.net,tcp,443,#REMOVE=1
United States (UDP),us.mullvad.net,udp,1195
United States (TCP),us.mullvad.net,tcp,443,#REMOVE=1
