Austria (UDP),at.mullvad.net,udp,1197,
Austria (TCP),at.mullvad.net,tcp,443,#REMOVE=1
Australia - Bne (UDP),au-bne.mullvad.net,udp,1197,
Australia - Bne (TCP),au-bne.mullvad.net,tcp,443,#REMOVE=1
Australia - Mel (UDP),au-mel.mullvad.net,udp,1302,
Australia - Mel (TCP),au-mel.mullvad.net,tcp,443,#REMOVE=1
Australia - Per (UDP),au-per.mullvad.net,udp,1197,
Australia - Per (TCP),au-per.mullvad.net,tcp,443,#REMOVE=1
Australia - Syd (UDP),au-syd.mullvad.net,udp,1197,
Australia - Syd (TCP),au-syd.mullvad.net,tcp,443,#REMOVE=1
Australia (UDP),au.mullvad.net,udp,1302,
Australia (TCP),au.mullvad.net,tcp,443,#REMOVE=1
Belgium (UDP),be.mullvad.net,udp,1194,
Belgium (TCP),be.mullvad.net,tcp,443,#REMOVE=1
Bulgaria (UDP),bg.mullvad.net,udp,1194,
Bulgaria (TCP),bg.mullvad.net,tcp,443,#REMOVE=1
Brazil (UDP),br.mullvad.net,udp,1194,
Brazil (TCP),br.mullvad.net,tcp,443,#REMOVE=1
Canada - BC (UDP),ca-bc.mullvad.net,udp,1302,
Canada - BC (TCP),ca-bc.mullvad.net,tcp,443,#REMOVE=1
Canada - ON (UDP),ca-on.mullvad.net,udp,1197,
Canada - ON (TCP),ca-on.mullvad.net,tcp,443,#REMOVE=1
Canada - QC (UDP),ca-qc.mullvad.net,udp,1197,
Canada - QC (TCP),ca-qc.mullvad.net,tcp,443,#REMOVE=1
Canada (UDP),ca.mullvad.net,udp,1197,
Canada (TCP),ca.mullvad.net,tcp,443,#REMOVE=1
Switzerland (UDP),ch.mullvad.net,udp,1195,
Switzerland (TCP),ch.mullvad.net,tcp,443,#REMOVE=1
Czech Republic (UDP),cz.mullvad.net,udp,1196,
Czech Republic (TCP),cz.mullvad.net,tcp,443,#REMOVE=1
Germany - Fra (UDP),de-fra.mullvad.net,udp,1195,
Germany - Fra (TCP),de-fra.mullvad.net,tcp,443,#REMOVE=1
Germany (UDP),de.mullvad.net,udp,1196,
Germany (TCP),de.mullvad.net,tcp,443,#REMOVE=1
Denmark (UDP),dk.mullvad.net,udp,1195,
Denmark (TCP),dk.mullvad.net,tcp,443,#REMOVE=1
Spain (UDP),es.mullvad.net,udp,1196,
Spain (TCP),es.mullvad.net,tcp,443,#REMOVE=1
Finland (UDP),fi.mullvad.net,udp,1197,
Finland (TCP),fi.mullvad.net,tcp,443,#REMOVE=1
France - Mrs (UDP),fr-mrs.mullvad.net,udp,1194,
France - Mrs (TCP),fr-mrs.mullvad.net,tcp,443,#REMOVE=1
France (UDP),fr.mullvad.net,udp,1194,
France (TCP),fr.mullvad.net,tcp,443,#REMOVE=1
United Kingdom - Lon (UDP),gb-lon.mullvad.net,udp,1195,
United Kingdom - Lon (TCP),gb-lon.mullvad.net,tcp,443,#REMOVE=1
United Kingdom - Mnc (UDP),gb-mnc.mullvad.net,udp,1301,
United Kingdom - Mnc (TCP),gb-mnc.mullvad.net,tcp,443,#REMOVE=1
United Kingdom (UDP),gb.mullvad.net,udp,1197,
United Kingdom (TCP),gb.mullvad.net,tcp,443,#REMOVE=1
Greece (UDP),gr.mullvad.net,udp,1194,
Greece (TCP),gr.mullvad.net,tcp,443,#REMOVE=1
Hong Kong (UDP),hk.mullvad.net,udp,1197,
Hong Kong (TCP),hk.mullvad.net,tcp,443,#REMOVE=1
Hungary (UDP),hu.mullvad.net,udp,1301,
Hungary (TCP),hu.mullvad.net,tcp,443,#REMOVE=1
Israel (UDP),il.mullvad.net,udp,1301,
Israel (TCP),il.mullvad.net,tcp,443,#REMOVE=1
India (UDP),in.mullvad.net,udp,1302,
India (TCP),in.mullvad.net,tcp,443,#REMOVE=1
Italy (UDP),it.mullvad.net,udp,1195,
Italy (TCP),it.mullvad.net,tcp,443,#REMOVE=1
Japan (UDP),jp.mullvad.net,udp,1302,
Japan (TCP),jp.mullvad.net,tcp,443,#REMOVE=1
Luxembourg (UDP),lu.mullvad.net,udp,1194,
Luxembourg (TCP),lu.mullvad.net,tcp,443,#REMOVE=1
Latvia (UDP),lv.mullvad.net,udp,1195,
Latvia (TCP),lv.mullvad.net,tcp,443,#REMOVE=1
Moldova (UDP),md.mullvad.net,udp,1197,
Moldova (TCP),md.mullvad.net,tcp,443,#REMOVE=1
Netherlands (UDP),nl.mullvad.net,udp,1302,
Netherlands (TCP),nl.mullvad.net,tcp,443,#REMOVE=1
Norway (UDP),no.mullvad.net,udp,1197,
Norway (TCP),no.mullvad.net,tcp,443,#REMOVE=1
New Zealand (UDP),nz.mullvad.net,udp,1302,
New Zealand (TCP),nz.mullvad.net,tcp,443,#REMOVE=1
Poland (UDP),pl.mullvad.net,udp,1196,
Poland (TCP),pl.mullvad.net,tcp,443,#REMOVE=1
Portugal (UDP),pt.mullvad.net,udp,1195,
Portugal (TCP),pt.mullvad.net,tcp,443,#REMOVE=1
Romania (UDP),ro.mullvad.net,udp,1197,
Romania (TCP),ro.mullvad.net,tcp,443,#REMOVE=1
Serbia (UDP),rs.mullvad.net,udp,1196,
Serbia (TCP),rs.mullvad.net,tcp,443,#REMOVE=1
Sweden - Got (UDP),se-got.mullvad.net,udp,1302,
Sweden - Got (TCP),se-got.mullvad.net,tcp,443,#REMOVE=1
Sweden - Hel (UDP),se-hel.mullvad.net,udp,1301,
Sweden - Hel (TCP),se-hel.mullvad.net,tcp,443,#REMOVE=1
Sweden - Mma (UDP),se-mma.mullvad.net,udp,1195,
Sweden - Mma (TCP),se-mma.mullvad.net,tcp,443,#REMOVE=1
Sweden - Sto (UDP),se-sto.mullvad.net,udp,1302,
Sweden - Sto (TCP),se-sto.mullvad.net,tcp,443,#REMOVE=1
Sweden (UDP),se.mullvad.net,udp,1196,
Sweden (TCP),se.mullvad.net,tcp,443,#REMOVE=1
Singapore (UDP),sg.mullvad.net,udp,1197,
Singapore (TCP),sg.mullvad.net,tcp,443,#REMOVE=1
Ukraine (UDP),ua.mullvad.net,udp,1302,
Ukraine (TCP),ua.mullvad.net,tcp,443,#REMOVE=1
United States - AZ (UDP),us-az.mullvad.net,udp,1302,
United States - AZ (TCP),us-az.mullvad.net,tcp,443,#REMOVE=1
United States - CA (UDP),us-ca.mullvad.net,udp,1302,
United States - CA (TCP),us-ca.mullvad.net,tcp,443,#REMOVE=1
United States - CO (UDP),us-co.mullvad.net,udp,1301,
United States - CO (TCP),us-co.mullvad.net,tcp,443,#REMOVE=1
United States - DC (UDP),us-dc.mullvad.net,udp,1301,
United States - DC (TCP),us-dc.mullvad.net,tcp,443,#REMOVE=1
United States - FL (UDP),us-fl.mullvad.net,udp,1301,
United States - FL (TCP),us-fl.mullvad.net,tcp,443,#REMOVE=1
United States - GA (UDP),us-ga.mullvad.net,udp,1301,
United States - GA (TCP),us-ga.mullvad.net,tcp,443,#REMOVE=1
United States - IL (UDP),us-il.mullvad.net,udp,1196,
United States - IL (TCP),us-il.mullvad.net,tcp,443,#REMOVE=1
United States - MA (UDP),us-ma.mullvad.net,udp,1195,
United States - MA (TCP),us-ma.mullvad.net,tcp,443,#REMOVE=1
United States - MS (UDP),us-ms.mullvad.net,udp,1197,
United States - MS (TCP),us-ms.mullvad.net,tcp,443,#REMOVE=1
United States - NC (UDP),us-nc.mullvad.net,udp,1197,
United States - NC (TCP),us-nc.mullvad.net,tcp,443,#REMOVE=1
United States - NJ (UDP),us-nj.mullvad.net,udp,1197,
United States - NJ (TCP),us-nj.mullvad.net,tcp,443,#REMOVE=1
United States - NY (UDP),us-ny.mullvad.net,udp,1197,
United States - NY (TCP),us-ny.mullvad.net,tcp,443,#REMOVE=1
United States - OH (UDP),us-oh.mullvad.net,udp,1196,
United States - OH (TCP),us-oh.mullvad.net,tcp,443,#REMOVE=1
United States - OK (UDP),us-ok.mullvad.net,udp,1302,
United States - OK (TCP),us-ok.mullvad.net,tcp,443,#REMOVE=1
United States - PA (UDP),us-pa.mullvad.net,udp,1194,
United States - PA (TCP),us-pa.mullvad.net,tcp,443,#REMOVE=1
United States - TX (UDP),us-tx.mullvad.net,udp,1302,
United States - TX (TCP),us-tx.mullvad.net,tcp,443,#REMOVE=1
United States - UT (UDP),us-ut.mullvad.net,udp,1194,
United States - UT (TCP),us-ut.mullvad.net,tcp,443,#REMOVE=1
United States - VA (UDP),us-va.mullvad.net,udp,1197,
United States - VA (TCP),us-va.mullvad.net,tcp,443,#REMOVE=1
United States - WA (UDP),us-wa.mullvad.net,udp,1195,
United States - WA (TCP),us-wa.mullvad.net,tcp,443,#REMOVE=1
United States (UDP),us.mullvad.net,udp,1197,
United States (TCP),us.mullvad.net,tcp,443,#REMOVE=1
South Africa (UDP),za.mullvad.net,udp,1195,
South Africa (TCP),za.mullvad.net,tcp,443,#REMOVE=1
