Australia - Sydney (UDP 161),au1.celo.net,udp,161,#TLSKEY=Australia_-_Sydney_UDP_161_ta.key
Australia - Sydney (TCP 443),au1.celo.net,tcp,443,#TLSKEY=Australia_-_Sydney_TCP_443_ta.key
Australia - Sydney (UDP 1194),au1.celo.net,udp,1194,#TLSKEY=Australia_-_Sydney_UDP_1194_ta.key
Canada - Toronto (TCP 443),ca1.celo.net,tcp,443,#TLSKEY=Canada_-_Toronto_TCP_443_ta.key
Canada - Toronto (UDP 161),ca1.celo.net,udp,161,#TLSKEY=Canada_-_Toronto_UDP_161_ta.key
Canada - Toronto (UDP 1194),ca1.celo.net,udp,1194,#TLSKEY=Canada_-_Toronto_UDP_1194_ta.key
France - Paris (TCP 443),fr1.celo.net,tcp,443,#TLSKEY=France_-_Paris_TCP_443_ta.key
France - Paris (UDP 161),fr1.celo.net,udp,161,#TLSKEY=France_-_Paris_UDP_161_ta.key
France - Paris (UDP 1194),fr1.celo.net,udp,1194,#TLSKEY=France_-_Paris_UDP_1194_ta.key
Germany - Frankfurt (TCP 443),de1.celo.net,tcp,443,#TLSKEY=Germany_-_Frankfurt_TCP_443_ta.key
Germany - Frankfurt (UDP 161),de1.celo.net,udp,161,#TLSKEY=Germany_-_Frankfurt_UDP_161_ta.key
Germany - Frankfurt (UDP 1194),de1.celo.net,udp,1194,#TLSKEY=Germany_-_Frankfurt_UDP_1194_ta.key
Japan - Tokyo (TCP 443),jp1.celo.net,tcp,443,#TLSKEY=Japan_-_Tokyo_TCP_443_ta.key
Japan - Tokyo (UDP 161),jp1.celo.net,udp,161,#TLSKEY=Japan_-_Tokyo_UDP_161_ta.key
Japan - Tokyo (UDP 1194),jp1.celo.net,udp,1194,#TLSKEY=Japan_-_Tokyo_UDP_1194_ta.key
Netherlands - Amsterdam 1 (TCP 443),nl1.celo.net,tcp,443,#TLSKEY=Netherlands_-_Amsterdam_1_TCP_443_ta.key
Netherlands - Amsterdam 1 (UDP 161),nl1.celo.net,udp,161,#TLSKEY=Netherlands_-_Amsterdam_1_UDP_161_ta.key
Netherlands - Amsterdam 1 (UDP 1194),nl1.celo.net,udp,1194,#TLSKEY=Netherlands_-_Amsterdam_1_UDP_1194_ta.key
Netherlands - Amsterdam 2 (TCP 443),nl2.celo.net,tcp,443,#TLSKEY=Netherlands_-_Amsterdam_2_TCP_443_ta.key
Netherlands - Amsterdam 2 (UDP 161),nl2.celo.net,udp,161,#TLSKEY=Netherlands_-_Amsterdam_2_UDP_161_ta.key
Netherlands - Amsterdam 2 (UDP 1194),nl2.celo.net,udp,1194,#TLSKEY=Netherlands_-_Amsterdam_2_UDP_1194_ta.key
Romania - Bucharest (TCP 443),ro1.celo.net,tcp,443,#TLSKEY=Romania_-_Bucharest_TCP_443_ta.key
Romania - Bucharest (UDP 161),ro1.celo.net,udp,161,#TLSKEY=Romania_-_Bucharest_UDP_161_ta.key
Romania - Bucharest (UDP 1194),ro1.celo.net,udp,1194,#TLSKEY=Romania_-_Bucharest_UDP_1194_ta.key
Singapore (TCP 443),sg1.celo.net,tcp,443,#TLSKEY=Singapore_TCP_443_ta.key
Singapore (UDP 161),sg1.celo.net,udp,161,#TLSKEY=Singapore_UDP_161_ta.key
Singapore (UDP 1194),sg1.celo.net,udp,1194,#TLSKEY=Singapore_UDP_1194_ta.key
Sweden - Stockholm (TCP 443),sw1.celo.net,tcp,443,#TLSKEY=Sweden_-_Stockholm_TCP_443_ta.key
Sweden - Stockholm (UDP 161),sw1.celo.net,udp,161,#TLSKEY=Sweden_-_Stockholm_UDP_161_ta.key
Sweden - Stockholm (UDP 1194),sw1.celo.net,udp,1194,#TLSKEY=Sweden_-_Stockholm_UDP_1194_ta.key
Switzerland - Zurich (TCP 443),ch1.celo.net,tcp,443,#TLSKEY=Switzerland_-_Zurich_TCP_443_ta.key
Switzerland - Zurich (UDP 161),ch1.celo.net,udp,161,#TLSKEY=Switzerland_-_Zurich_UDP_161_ta.key
Switzerland - Zurich (UDP 1194),ch1.celo.net,udp,1194,#TLSKEY=Switzerland_-_Zurich_UDP_1194_ta.key
UK - London (TCP 443),uk1.celo.net,tcp,443,#TLSKEY=UK_-_London_TCP_443_ta.key
UK - London (UDP 161),uk1.celo.net,udp,161,#TLSKEY=UK_-_London_UDP_161_ta.key
UK - London (UDP 1194),uk1.celo.net,udp,1194,#TLSKEY=UK_-_London_UDP_1194_ta.key
UK - Stream (TCP 443),uk-stream.celo.net,tcp,443,#TLSKEY=UK_-_Stream_TCP_443_ta.key
UK - Stream (UDP 161),uk-stream.celo.net,udp,161,#TLSKEY=UK_-_Stream_UDP_161_ta.key
UK - Stream (UDP 1194),uk-stream.celo.net,udp,1194,#TLSKEY=UK_-_Stream_UDP_1194_ta.key
US - Atlanta (TCP 443),us3.celo.net,tcp,443,#TLSKEY=US_-_Atlanta_TCP_443_ta.key
US - Atlanta (UDP 161),us3.celo.net,udp,161,#TLSKEY=US_-_Atlanta_UDP_161_ta.key
US - Atlanta (UDP 1194),us3.celo.net,udp,1194,#TLSKEY=US_-_Atlanta_UDP_1194_ta.key
US - Los Angles (TCP 443),us2.celo.net,tcp,443,#TLSKEY=US_-_Los_Angles_TCP_443_ta.key
US - Los Angles (UDP 161),us2.celo.net,udp,161,#TLSKEY=US_-_Los_Angles_UDP_161_ta.key
US - Los Angles (UDP 1194),us2.celo.net,udp,1194,#TLSKEY=US_-_Los_Angles_UDP_1194_ta.key
US - New York (TCP 443),us4.celo.net,tcp,443,#TLSKEY=
US - New York (UDP 161),us4.celo.net,udp,161,#TLSKEY=US_-_New_York_UDP_161_ta.key
US - New York (UDP 1194),us4.celo.net,udp,1194,#TLSKEY=US_-_New_York_UDP_1194_ta.key
US - Phoenix (TCP 443),us1.celo.net,tcp,443,#TLSKEY=US_-_Phoenix_TCP_443_ta.key
US - Phoenix (UDP 161),us1.celo.net,udp,161,#TLSKEY=US_-_Phoenix_UDP_161_ta.key
US - Phoenix (UDP 1194),us1.celo.net,udp,1194,#TLSKEY=US_-_Phoenix_UDP_1194_ta.key
US - Stream (TCP 443),us-stream.celo.net,tcp,443,#TLSKEY=US_-_Stream_TCP_443_ta.key
US - Stream (UDP 161),us-stream.celo.net,udp,161,#TLSKEY=US_-_Stream_UDP_161_ta.key
US - Stream (UDP 1194),us-stream.celo.net,udp,1194,#TLSKEY=US_-_Stream_UDP_1194_ta.key
