United Arab Emirates 1 (UDP),ae1.vpnsecure.me,udp,1282
United Arab Emirates 1 (TCP),tcp-tcp-ae1.vpnsecure.me,tcp,110
Austria 1 (UDP),at1.vpnsecure.me,udp,1282
Austria 1 (TCP),tcp-tcp-at1.vpnsecure.me,tcp,110
Australia 1 (UDP),au1.vpnsecure.me,udp,1282
Australia 1 (TCP),tcp-tcp-au1.vpnsecure.me,tcp,110
Australia 2 (UDP),au2.vpnsecure.me,udp,1282
Australia 2 (TCP),tcp-tcp-au2.vpnsecure.me,tcp,110
Australia 4 (UDP),au4.vpnsecure.me,udp,1282
Australia 4 (TCP),tcp-tcp-au4.vpnsecure.me,tcp,110
Brazil 1 (UDP),br1.vpnsecure.me,udp,1282
Brazil 1 (TCP),tcp-tcp-br1.vpnsecure.me,tcp,110
Canada 1 (UDP),ca1.vpnsecure.me,udp,1282
Canada 1 (TCP),tcp-tcp-ca1.vpnsecure.me,tcp,110
Canada 2 (UDP),ca2.vpnsecure.me,udp,1282
Canada 2 (TCP),tcp-tcp-ca2.vpnsecure.me,tcp,110
Switzerland 1 (UDP),ch1.vpnsecure.me,udp,1282
Switzerland 1 (TCP),tcp-tcp-ch1.vpnsecure.me,tcp,110
Chile 1 (UDP),cl1.vpnsecure.me,udp,1282
Chile 1 (TCP),tcp-tcp-cl1.vpnsecure.me,tcp,110
Costa Rica 1 (UDP),cr1.vpnsecure.me,udp,1282
Costa Rica 1 (TCP),tcp-tcp-cr1.vpnsecure.me,tcp,110
Czech Republic 1 (UDP),cz1.vpnsecure.me,udp,1282
Czech Republic 1 (TCP),tcp-tcp-cz1.vpnsecure.me,tcp,110
Germany 1 (UDP),de1.vpnsecure.me,udp,1282
Germany 1 (TCP),tcp-tcp-de1.vpnsecure.me,tcp,110
Germany 2 (UDP),de2.vpnsecure.me,udp,1282
Germany 2 (TCP),tcp-tcp-de2.vpnsecure.me,tcp,110
Denmark 1 (UDP),dk1.vpnsecure.me,udp,1282
Denmark 1 (TCP),tcp-tcp-dk1.vpnsecure.me,tcp,110
Egypt 1 (UDP),eg1.vpnsecure.me,udp,1282
Egypt 1 (TCP),tcp-tcp-eg1.vpnsecure.me,tcp,110
Spain 1 (UDP),es1.vpnsecure.me,udp,1282
Spain 1 (TCP),tcp-tcp-es1.vpnsecure.me,tcp,110
Finland 1 (UDP),fi1.vpnsecure.me,udp,1282
Finland 1 (TCP),tcp-tcp-fi1.vpnsecure.me,tcp,110
France 1 (UDP),fr1.vpnsecure.me,udp,1282
France 1 (TCP),tcp-tcp-fr1.vpnsecure.me,tcp,110
Hong Kong 1 (UDP),hk1.vpnsecure.me,udp,1282
Hong Kong 1 (TCP),tcp-tcp-hk1.vpnsecure.me,tcp,110
Indonesia 1 (UDP),id1.vpnsecure.me,udp,1282
Indonesia 1 (TCP),tcp-tcp-id1.vpnsecure.me,tcp,110
Ireland 1 (UDP),ie1.vpnsecure.me,udp,1282
Ireland 1 (TCP),tcp-tcp-ie1.vpnsecure.me,tcp,110
Israel 1 (UDP),il1.vpnsecure.me,udp,1282
Israel 1 (TCP),tcp-tcp-il1.vpnsecure.me,tcp,110
Isle of Man 1 (UDP),im1.vpnsecure.me,udp,1282
Isle of Man 1 (TCP),tcp-tcp-im1.vpnsecure.me,tcp,110
India 1 (UDP),in1.vpnsecure.me,udp,1282
India 1 (TCP),tcp-tcp-in1.vpnsecure.me,tcp,110
India 2 (UDP),in2.vpnsecure.me,udp,1282
India 2 (TCP),tcp-tcp-in2.vpnsecure.me,tcp,110
Iceland 1 (UDP),is1.vpnsecure.me,udp,1282
Iceland 1 (TCP),tcp-tcp-is1.vpnsecure.me,tcp,110
Italy 1 (UDP),it1.vpnsecure.me,udp,1282
Italy 1 (TCP),tcp-tcp-it1.vpnsecure.me,tcp,110
Japan 1 (UDP),jp1.vpnsecure.me,udp,1282
Japan 1 (TCP),tcp-tcp-jp1.vpnsecure.me,tcp,110
Japan 2 (UDP),jp2.vpnsecure.me,udp,1282
Japan 2 (TCP),tcp-udp-jp2.vpnsecure.me,tcp,110
Japan 3 (UDP),jp3.vpnsecure.me,udp,1282
Japan 3 (TCP),tcp-tcp-jp3.vpnsecure.me,tcp,110
South Korea 1 (UDP),kr1.vpnsecure.me,udp,1282
South Korea 1 (TCP),tcp-tcp-kr1.vpnsecure.me,tcp,110
Lithuania 1 (UDP),lt1.vpnsecure.me,udp,1282
Lithuania 1 (TCP),tcp-tcp-lt1.vpnsecure.me,tcp,110
Luxembourg 1 (UDP),lu1.vpnsecure.me,udp,1282
Luxembourg 1 (TCP),tcp-tcp-lu1.vpnsecure.me,tcp,110
Latvia 1 (UDP),lv1.vpnsecure.me,udp,1282
Latvia 1 (TCP),tcp-tcp-lv1.vpnsecure.me,tcp,110
Moldova 1 (UDP),md1.vpnsecure.me,udp,1282
Moldova 1 (TCP),tcp-tcp-md1.vpnsecure.me,tcp,110
Mexico 1 (UDP),mx1.vpnsecure.me,udp,1282
Mexico 1 (TCP),tcp-tcp-mx1.vpnsecure.me,tcp,110
Malaysia 1 (UDP),my1.vpnsecure.me,udp,1282
Malaysia 1 (TCP),tcp-tcp-my1.vpnsecure.me,tcp,110
Netherlands 1 (UDP),nl1.vpnsecure.me,udp,1282
Netherlands 1 (TCP),tcp-tcp-nl1.vpnsecure.me,tcp,110
Netherlands 2 (UDP),nl2.vpnsecure.me,udp,1282
Netherlands 2 (TCP),tcp-udp-nl2.vpnsecure.me,tcp,110
New Zealand 1 (UDP),nz1.vpnsecure.me,udp,1282
New Zealand 1 (TCP),tcp-tcp-nz1.vpnsecure.me,tcp,110
New Zealand 2 (UDP),nz2.vpnsecure.me,udp,1282
New Zealand 2 (TCP),tcp-tcp-nz2.vpnsecure.me,tcp,110
Panama 1 (UDP),pa1.vpnsecure.me,udp,1282
Panama 1 (TCP),tcp-tcp-pa1.vpnsecure.me,tcp,110
Poland 1 (UDP),pl1.vpnsecure.me,udp,1282
Poland 1 (TCP),tcp-tcp-pl1.vpnsecure.me,tcp,110
Portugal 1 (UDP),pt1.vpnsecure.me,udp,1282
Portugal 1 (TCP),tcp-tcp-pt1.vpnsecure.me,tcp,110
Romania 1 (UDP),ro1.vpnsecure.me,udp,1282
Romania 1 (TCP),tcp-tcp-ro1.vpnsecure.me,tcp,110
Russia 1 (UDP),ru1.vpnsecure.me,udp,1282
Russia 1 (TCP),tcp-tcp-ru1.vpnsecure.me,tcp,110
Sweden 1 (UDP),se1.vpnsecure.me,udp,1282
Sweden 1 (TCP),tcp-tcp-se1.vpnsecure.me,tcp,110
Singapore 1 (UDP),sg1.vpnsecure.me,udp,1282
Singapore 1 (TCP),tcp-tcp-sg1.vpnsecure.me,tcp,110
Turkey 1 (UDP),tr1.vpnsecure.me,udp,1282
Turkey 1 (TCP),tcp-tcp-tr1.vpnsecure.me,tcp,110
Taiwan 1 (UDP),tw1.vpnsecure.me,udp,1282
Taiwan 1 (TCP),tcp-tcp-tw1.vpnsecure.me,tcp,110
Ukraine 1 (UDP),ua1.vpnsecure.me,udp,1282
Ukraine 1 (TCP),tcp-tcp-ua1.vpnsecure.me,tcp,110
United Kingdom 1 (UDP),uk1.vpnsecure.me,udp,1282
United Kingdom 1 (TCP),tcp-tcp-uk1.vpnsecure.me,tcp,110
United Kingdom 2 (UDP),uk2.vpnsecure.me,udp,1282
United Kingdom 2 (TCP),tcp-tcp-uk2.vpnsecure.me,tcp,110
United Kingdom 3 (UDP),uk3.vpnsecure.me,udp,1282
United Kingdom 3 (TCP),tcp-tcp-uk3.vpnsecure.me,tcp,110
United States 1 (UDP),us1.vpnsecure.me,udp,1282
United States 1 (TCP),tcp-tcp-us1.vpnsecure.me,tcp,110
United States 2 (UDP),us2.vpnsecure.me,udp,1282
United States 2 (TCP),tcp-tcp-us2.vpnsecure.me,tcp,110
United States 3 (UDP),us3.vpnsecure.me,udp,1282
United States 3 (TCP),tcp-tcp-us3.vpnsecure.me,tcp,110
United States 4 (UDP),us4.vpnsecure.me,udp,1282
United States 4 (TCP),tcp-tcp-us4.vpnsecure.me,tcp,110
United States 5 (UDP),us5.vpnsecure.me,udp,1282
United States 5 (TCP),tcp-tcp-us5.vpnsecure.me,tcp,110
United States 6 (UDP),us6.vpnsecure.me,udp,1282
United States 6 (TCP),tcp-tcp-us6.vpnsecure.me,tcp,110
United States 7 (UDP),us7.vpnsecure.me,udp,1282
United States 7 (TCP),tcp-tcp-us7.vpnsecure.me,tcp,110
United States 8 (UDP),us8.vpnsecure.me,udp,1282
United States 8 (TCP),tcp-tcp-us8.vpnsecure.me,tcp,110
United States 9 (UDP),us9.vpnsecure.me,udp,1282
United States 9 (TCP),tcp-tcp-us9.vpnsecure.me,tcp,110
Ustream 1 (UDP),ustream1.vpnsecure.me,udp,1282
Ustream 1 (TCP),tcp-udp-ustream1.vpnsecure.me,tcp,110
Vietnam 1 (UDP),vn1.vpnsecure.me,udp,1282
Vietnam 1 (TCP),tcp-tcp-vn1.vpnsecure.me,tcp,110
South Africa 1 (UDP),za1.vpnsecure.me,udp,1282
South Africa 1 (TCP),tcp-udp-za1.vpnsecure.me,tcp,110
