Albania (UDP),albania-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Albania (TCP),albania-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Algeria (UDP),algeria-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Algeria (TCP),algeria-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Andorra (UDP),andorra-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Andorra (TCP),andorra-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Argentina (UDP),argentina-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Argentina (TCP),argentina-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Armenia (UDP),armenia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Armenia (TCP),armenia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Australia - Melbourne (UDP),australia-melbourne-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Australia - Melbourne (TCP),australia-melbourne-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Australia - Sydney - 2 (UDP),australia-sydney-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Australia - Sydney - 2 (TCP),australia-sydney-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Australia - Sydney (UDP),australia-sydney-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Australia - Sydney (TCP),australia-sydney-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Austria (UDP),austria-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Austria (TCP),austria-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Azerbaijan (UDP),azerbaijan-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Azerbaijan (TCP),azerbaijan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Belarus (UDP),belarus-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Belarus (TCP),belarus-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Belgium (UDP),belgium-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Belgium (TCP),belgium-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Bosnia And Herzegovina (UDP),bosniaandherzegovina-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Bosnia And Herzegovina (TCP),bosniaandherzegovina-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Brazil - 2 (UDP),brazil-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Brazil - 2 (TCP),brazil-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Brazil (UDP),brazil-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Brazil (TCP),brazil-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Bulgaria (UDP),bulgaria-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Bulgaria (TCP),bulgaria-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Cambodia (UDP),cambodia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Cambodia (TCP),cambodia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Canada - Montreal - 2 (UDP),canada-montreal-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Canada - Montreal - 2 (TCP),canada-montreal-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Canada - Toronto - 2 (UDP),canada-toronto-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Canada - Toronto - 2 (TCP),canada-toronto-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Canada - Toronto (UDP),canada-toronto-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Canada - Toronto (TCP),canada-toronto-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Canada - Vancouver (UDP),canada-vancouver-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Canada - Vancouver (TCP),canada-vancouver-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Chile (UDP),chile-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Chile (TCP),chile-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Colombia (UDP),colombia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Colombia (TCP),colombia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Costa Rica (UDP),costarica-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Costa Rica (TCP),costarica-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Croatia (UDP),croatia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Croatia (TCP),croatia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Cyprus (UDP),cyprus-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Cyprus (TCP),cyprus-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Czech Republic (UDP),czechrepublic-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Czech Republic (TCP),czechrepublic-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Denmark (UDP),denmark-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Denmark (TCP),denmark-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Ecuador (UDP),ecuador-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Ecuador (TCP),ecuador-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Egypt (UDP),egypt-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Egypt (TCP),egypt-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Estonia (UDP),estonia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Estonia (TCP),estonia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Finland (UDP),finland-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Finland (TCP),finland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
France - Paris - 1 (UDP),france-paris-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
France - Paris - 1 (TCP),france-paris-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
France - Paris - 2 (UDP),france-paris-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
France - Paris - 2 (TCP),france-paris-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Georgia (UDP),georgia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Georgia (TCP),georgia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Germany - Darmstadt (UDP),germany-darmstadt-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Germany - Darmstadt (TCP),germany-darmstadt-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Germany - Dusseldorf (UDP),germany-dusseldorf-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Germany - Dusseldorf (TCP),germany-dusseldorf-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Germany - Frankfurt - 1 (UDP),germany-frankfurt-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Germany - Frankfurt - 1 (TCP),germany-frankfurt-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Germany - Frankfurt - 2 (UDP),germany-frankfurt-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Germany - Frankfurt - 2 (TCP),germany-frankfurt-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Germany - Nuremberg (UDP),germany-nuremberg-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Germany - Nuremberg (TCP),germany-nuremberg-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Greece (UDP),greece-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Greece (TCP),greece-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Guatemala (UDP),guatemala-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Guatemala (TCP),guatemala-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Hong Kong - 1 (UDP),hongkong-3-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Hong Kong - 1 (TCP),hongkong-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Hong Kong - 2 (UDP),hongkong-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Hong Kong - 2 (TCP),hongkong-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Hungary (UDP),hungary-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Hungary (TCP),hungary-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Iceland (UDP),iceland-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Iceland (TCP),iceland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
India - Chennai (UDP),india-chennai-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
India - Chennai (TCP),india-chennai-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
India - Mumbai - 1 (UDP),india-mumbai-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
India - Mumbai - 1 (TCP),india-mumbai-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Indonesia (UDP),indonesia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Indonesia (TCP),indonesia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Ireland (UDP),ireland-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Ireland (TCP),ireland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Isle Of Man (UDP),isleofman-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Isle Of Man (TCP),isleofman-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Israel (UDP),israel-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Israel (TCP),israel-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Italy - Cosenza (UDP),italy-cosenza-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Italy - Cosenza (TCP),italy-cosenza-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Italy - Milan (UDP),italy-milan-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Italy - Milan (TCP),italy-milan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Japan - Tokyo - 1 (UDP),japan-tokyo-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Japan - Tokyo - 1 (TCP),japan-tokyo-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Japan - Tokyo - 2 (UDP),japan-tokyo-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Japan - Tokyo - 2 (TCP),japan-tokyo-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Jersey (UDP),jersey-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Jersey (TCP),jersey-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Kazakhstan (UDP),kazakhstan-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Kazakhstan (TCP),kazakhstan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Kenya (UDP),kenya-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Kenya (TCP),kenya-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Kyrgyzstan (UDP),kyrgyzstan-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Kyrgyzstan (TCP),kyrgyzstan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Latvia (UDP),latvia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Latvia (TCP),latvia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Liechtenstein (UDP),liechtenstein-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Liechtenstein (TCP),liechtenstein-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Lithuania (UDP),lithuania-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Lithuania (TCP),lithuania-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Luxembourg (UDP),luxembourg-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Luxembourg (TCP),luxembourg-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Macau (UDP),macau-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Macau (TCP),macau-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Macedonia (UDP),macedonia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Macedonia (TCP),macedonia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Malaysia (UDP),malaysia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Malaysia (TCP),malaysia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Malta (UDP),malta-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Malta (TCP),malta-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Mexico (UDP),mexico-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Mexico (TCP),mexico-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Moldova (UDP),moldova-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Moldova (TCP),moldova-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Monaco (UDP),monaco-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Monaco (TCP),monaco-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Mongolia (UDP),mongolia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Mongolia (TCP),mongolia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Montenegro (UDP),montenegro-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Montenegro (TCP),montenegro-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Netherlands - Amsterdam - 2 (UDP),netherlands-amsterdam-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Netherlands - Amsterdam - 2 (TCP),netherlands-amsterdam-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Netherlands - Amsterdam (UDP),netherlands-amsterdam-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Netherlands - Amsterdam (TCP),netherlands-amsterdam-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Netherlands - Rotterdam (UDP),netherlands-rotterdam-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Netherlands - Rotterdam (TCP),netherlands-rotterdam-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
New Zealand (UDP),newzealand-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
New Zealand (TCP),newzealand-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Norway (UDP),norway-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Norway (TCP),norway-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Panama (UDP),panama-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Panama (TCP),panama-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Peru (UDP),peru-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Peru (TCP),peru-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Philippines Via Singapore (UDP),ph-via-sing-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Philippines Via Singapore (TCP),ph-via-sing-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Poland (UDP),poland-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Poland (TCP),poland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Portugal (UDP),portugal-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Portugal (TCP),portugal-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Romania (UDP),romania-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Romania (TCP),romania-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Russia (UDP),russia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Russia (TCP),russia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Serbia (UDP),serbia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Serbia (TCP),serbia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Singapore - CBD (UDP),singapore-cbd-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Singapore - CBD (TCP),singapore-cbd-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Singapore - Jurong (UDP),singapore-jurong-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Singapore - Jurong (TCP),singapore-jurong-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Singapore - Marina Bay (UDP),singapore-marinabay-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Singapore - Marina Bay (TCP),singapore-marinabay-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Slovakia (UDP),slovakia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Slovakia (TCP),slovakia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Slovenia (UDP),slovenia-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Slovenia (TCP),slovenia-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
South Africa (UDP),southafrica-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
South Africa (TCP),southafrica-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
South Korea (UDP),southkorea-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
South Korea (TCP),southkorea-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Spain (UDP),spain-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Spain (TCP),spain-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Sweden (UDP),sweden-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Sweden (TCP),sweden-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Switzerland (UDP),switzerland-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Switzerland (TCP),switzerland-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Taiwan - 3 (UDP),taiwan-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Taiwan - 3 (TCP),taiwan-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Thailand (UDP),thailand-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Thailand (TCP),thailand-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Turkey (UDP),turkey-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Turkey (TCP),turkey-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Ukraine (UDP),ukraine-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Ukraine (TCP),ukraine-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
UK - Berkshire - 2 (UDP),uk-berkshire-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
UK - Berkshire - 2 (TCP),uk-berkshire-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
UK - Berkshire (UDP),uk-berkshire-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
UK - Berkshire (TCP),uk-berkshire-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
UK - Chessington (UDP),uk-chessington-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
UK - Chessington (TCP),uk-chessington-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
UK - Kent (UDP),uk-kent-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
UK - Kent (TCP),uk-kent-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
UK - London (UDP),uk-london-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
UK - London (TCP),uk-london-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
UK - Maidenhead (UDP),uk-maidenhead-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
UK - Maidenhead (TCP),uk-maidenhead-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Uruguay (UDP),uruguay-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Uruguay (TCP),uruguay-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Atlanta (UDP),usa-atlanta-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Atlanta (TCP),usa-atlanta-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Chicago (UDP),usa-chicago-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Chicago (TCP),usa-chicago-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Dallas - 2 (UDP),usa-dallas-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Dallas - 2 (TCP),usa-dallas-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Dallas (UDP),usa-dallas-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Dallas (TCP),usa-dallas-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Denver (UDP),usa-denver-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Denver (TCP),usa-denver-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Hollywood (UDP),usa-hollywood-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Hollywood (TCP),usa-hollywood-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Las Vegas (UDP),usa-lasvegas-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Las Vegas (TCP),usa-lasvegas-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles - 1 (UDP),usa-losangeles-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles - 1 (TCP),usa-losangeles-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles - 2 (UDP),usa-losangeles-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles - 2 (TCP),usa-losangeles-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles - 3 (UDP),usa-losangeles-3-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles - 3 (TCP),usa-losangeles-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles (UDP),usa-losangeles-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Los Angeles (TCP),usa-losangeles-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Miami (UDP),usa-miami-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Miami (TCP),usa-miami-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - New Jersey - 1 (UDP),usa-newjersey-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - New Jersey - 1 (TCP),usa-newjersey-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - New Jersey - 3 (UDP),usa-newjersey-3-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - New Jersey - 3 (TCP),usa-newjersey-3-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - New York - 2 (UDP),us-new-york-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - New York - 2 (TCP),us-new-york-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - New York (UDP),usa-newyork-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - New York (TCP),usa-newyork-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Santa Clara (UDP),usa-santaclara-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Santa Clara (TCP),usa-santaclara-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - San Francisco (UDP),usa-sanfrancisco-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - San Francisco (TCP),usa-sanfrancisco-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - San Jose (UDP),usa-sanjose-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - San Jose (TCP),usa-sanjose-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Seattle (UDP),usa-seattle-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Seattle (TCP),usa-seattle-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Tampa - 1 (UDP),usa-tampa-1-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Tampa - 1 (TCP),usa-tampa-1-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Washington DC - 2 (UDP),usa-washingtondc-2-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Washington DC - 2 (TCP),usa-washingtondc-2-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
USA - Washington DC (UDP),usa-washingtondc-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
USA - Washington DC (TCP),usa-washingtondc-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Uzbekistan (UDP),uzbekistan-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Uzbekistan (TCP),uzbekistan-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Venezuela (UDP),venezuela-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Venezuela (TCP),venezuela-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
Vietnam (UDP),vietnam-ca-version-2.expressnetw.com,udp,1195#PINGSPEED=10 #PINGEXIT=60
Vietnam (TCP),vietnam-ca-version-2.expressnetw.com,tcp-client,443,#REMOVE=1 #PINGSPEED=10 #PINGEXIT=60
